|fourbit
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => R.OUTPUTSELECT
Start => T.OUTPUTSELECT
Start => T.OUTPUTSELECT
Start => T.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Count.OUTPUTSELECT
Start => Selector14.IN2
Start => Selector13.IN2
a[0] => R.DATAB
a[0] => Add0.IN4
a[1] => R.DATAB
a[1] => Add0.IN3
a[2] => R.DATAB
a[2] => Add0.IN2
a[3] => R.DATAB
a[3] => Add0.IN1
b[0] => R.OUTPUTSELECT
b[0] => R.OUTPUTSELECT
b[0] => R.OUTPUTSELECT
b[0] => R.OUTPUTSELECT
b[1] => T.DATAB
b[2] => T.DATAB
b[3] => T.DATAB
p[0] <= p[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= p[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= p[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= p[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= p[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= p[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= p[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
p[7] <= p[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk => Done~reg0.CLK
clk => Count[0].CLK
clk => Count[1].CLK
clk => T[0].CLK
clk => T[1].CLK
clk => T[2].CLK
clk => R[0].CLK
clk => R[1].CLK
clk => R[2].CLK
clk => R[3].CLK
clk => R[4].CLK
clk => R[5].CLK
clk => R[6].CLK
clk => R[7].CLK
clk => p[0]~reg0.CLK
clk => p[1]~reg0.CLK
clk => p[2]~reg0.CLK
clk => p[3]~reg0.CLK
clk => p[4]~reg0.CLK
clk => p[5]~reg0.CLK
clk => p[6]~reg0.CLK
clk => p[7]~reg0.CLK
clk => fsm_state~1.DATAIN
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => fsm_state.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => p.OUTPUTSELECT
reset => Count[1].ENA
reset => Count[0].ENA
reset => Done~reg0.ENA
reset => T[0].ENA
reset => T[1].ENA
reset => T[2].ENA
reset => R[0].ENA
reset => R[1].ENA
reset => R[2].ENA
reset => R[3].ENA
reset => R[4].ENA
reset => R[5].ENA
reset => R[6].ENA
reset => R[7].ENA


