vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/mux4.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/mux3.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/mux2.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/mux.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/tenbitadder.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/quarter_precision_multiplier.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/multiplier.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/fivebitadder.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/EE224_A2/db/Assignment2.cbx.xml
design_name = DUT
instance = comp, \input_vector[10]~I\, input_vector[10], DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[9]~I\, input_vector[9], DUT, 1
instance = comp, \input_vector[8]~I\, input_vector[8], DUT, 1
instance = comp, \add_instance|M1|m0|FA2|o1|Y~3\, add_instance|M1|m0|FA2|o1|Y~3, DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|M1|m0|FA2|o1|Y~9\, add_instance|M1|m0|FA2|o1|Y~9, DUT, 1
instance = comp, \input_vector[11]~I\, input_vector[11], DUT, 1
instance = comp, \add_instance|M1|p0[3]\, add_instance|M1|p0[3], DUT, 1
instance = comp, \add_instance|M1|m0|FA3|o1|Y~0\, add_instance|M1|m0|FA3|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m0|FA4|o1|Y~0\, add_instance|M1|m0|FA4|o1|Y~0, DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|M1|m1|FA6|ha|S\, add_instance|M1|m1|FA6|ha|S, DUT, 1
instance = comp, \add_instance|M1|m0|FA4|ha|S\, add_instance|M1|m0|FA4|ha|S, DUT, 1
instance = comp, \add_instance|M1|p2[4]\, add_instance|M1|p2[4], DUT, 1
instance = comp, \add_instance|M1|p2[2]\, add_instance|M1|p2[2], DUT, 1
instance = comp, \add_instance|M1|m0|FA3|x1|Y\, add_instance|M1|m0|FA3|x1|Y, DUT, 1
instance = comp, \add_instance|M1|m0|FA2|x1|Y~4\, add_instance|M1|m0|FA2|x1|Y~4, DUT, 1
instance = comp, \add_instance|M1|m0|FA2|x1|Y~5\, add_instance|M1|m0|FA2|x1|Y~5, DUT, 1
instance = comp, \add_instance|M1|p2[3]\, add_instance|M1|p2[3], DUT, 1
instance = comp, \add_instance|M1|m1|FA3|o1|Y~0\, add_instance|M1|m1|FA3|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m1|FA4|o1|Y~0\, add_instance|M1|m1|FA4|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|p2[5]\, add_instance|M1|p2[5], DUT, 1
instance = comp, \add_instance|M1|m1|FA5|o1|Y~0\, add_instance|M1|m1|FA5|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m1|FA4|x1|Y\, add_instance|M1|m1|FA4|x1|Y, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \add_instance|M1|p3[4]\, add_instance|M1|p3[4], DUT, 1
instance = comp, \add_instance|M1|m1|FA3|x1|Y\, add_instance|M1|m1|FA3|x1|Y, DUT, 1
instance = comp, \add_instance|M1|p3[3]\, add_instance|M1|p3[3], DUT, 1
instance = comp, \add_instance|M1|m2|FA4|o1|Y~0\, add_instance|M1|m2|FA4|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|p3[5]\, add_instance|M1|p3[5], DUT, 1
instance = comp, \add_instance|M1|m1|FA5|ha|S~0\, add_instance|M1|m1|FA5|ha|S~0, DUT, 1
instance = comp, \add_instance|M1|m2|FA5|o1|Y~0\, add_instance|M1|m2|FA5|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|p3[6]\, add_instance|M1|p3[6], DUT, 1
instance = comp, \add_instance|M1|m2|FA6|o1|Y~0\, add_instance|M1|m2|FA6|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m1|FA6|o1|Y~0\, add_instance|M1|m1|FA6|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m2|FA7|ha|S\, add_instance|M1|m2|FA7|ha|S, DUT, 1
instance = comp, \add_instance|M1|m2|FA5|x1|Y\, add_instance|M1|m2|FA5|x1|Y, DUT, 1
instance = comp, \add_instance|M1|m2|FA4|x1|Y\, add_instance|M1|m2|FA4|x1|Y, DUT, 1
instance = comp, \add_instance|M1|m3|FA5|o1|Y~0\, add_instance|M1|m3|FA5|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m2|FA6|ha|S\, add_instance|M1|m2|FA6|ha|S, DUT, 1
instance = comp, \add_instance|M1|m3|FA6|o1|Y~0\, add_instance|M1|m3|FA6|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m3|FA7|o1|Y~0\, add_instance|M1|m3|FA7|o1|Y~0, DUT, 1
instance = comp, \add_instance|M1|m2|FA7|o1|Y~0\, add_instance|M1|m2|FA7|o1|Y~0, DUT, 1
instance = comp, \add_instance|M2|C~0\, add_instance|M2|C~0, DUT, 1
instance = comp, \add_instance|M1|m0|FA1|ha|S\, add_instance|M1|m0|FA1|ha|S, DUT, 1
instance = comp, \add_instance|M2|C[9]~1\, add_instance|M2|C[9]~1, DUT, 1
instance = comp, \add_instance|M2|C[2]~2\, add_instance|M2|C[2]~2, DUT, 1
instance = comp, \add_instance|M2|C[3]~3\, add_instance|M2|C[3]~3, DUT, 1
instance = comp, \add_instance|M1|m2|FA3|ha|S\, add_instance|M1|m2|FA3|ha|S, DUT, 1
instance = comp, \add_instance|M2|C[4]~4\, add_instance|M2|C[4]~4, DUT, 1
instance = comp, \add_instance|M2|C[5]~5\, add_instance|M2|C[5]~5, DUT, 1
instance = comp, \add_instance|M1|m3|FA5|x1|Y\, add_instance|M1|m3|FA5|x1|Y, DUT, 1
instance = comp, \add_instance|M2|C[6]~6\, add_instance|M2|C[6]~6, DUT, 1
instance = comp, \add_instance|M1|m3|FA6|x1|Y\, add_instance|M1|m3|FA6|x1|Y, DUT, 1
instance = comp, \add_instance|M2|C[7]~7\, add_instance|M2|C[7]~7, DUT, 1
instance = comp, \add_instance|M1|m3|FA7|x1|Y\, add_instance|M1|m3|FA7|x1|Y, DUT, 1
instance = comp, \add_instance|M2|C[8]~8\, add_instance|M2|C[8]~8, DUT, 1
instance = comp, \add_instance|M2|C[9]~9\, add_instance|M2|C[9]~9, DUT, 1
instance = comp, \input_vector[12]~I\, input_vector[12], DUT, 1
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \add_instance|A3|FA0|S\, add_instance|A3|FA0|S, DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \input_vector[13]~I\, input_vector[13], DUT, 1
instance = comp, \add_instance|A1|FA1|x1|Y~0\, add_instance|A1|FA1|x1|Y~0, DUT, 1
instance = comp, \add_instance|A1|FA0|S\, add_instance|A1|FA0|S, DUT, 1
instance = comp, \add_instance|A3|FA1|x1|Y\, add_instance|A3|FA1|x1|Y, DUT, 1
instance = comp, \add_instance|A2|FA1|a1|Y\, add_instance|A2|FA1|a1|Y, DUT, 1
instance = comp, \add_instance|A3|FA1|a1|Y~0\, add_instance|A3|FA1|a1|Y~0, DUT, 1
instance = comp, \input_vector[14]~I\, input_vector[14], DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \add_instance|A1|FA1|o1|Y~0\, add_instance|A1|FA1|o1|Y~0, DUT, 1
instance = comp, \add_instance|A1|FA2|x1|Y~0\, add_instance|A1|FA2|x1|Y~0, DUT, 1
instance = comp, \add_instance|A3|FA2|x1|Y\, add_instance|A3|FA2|x1|Y, DUT, 1
instance = comp, \add_instance|A1|FA2|o1|Y~0\, add_instance|A1|FA2|o1|Y~0, DUT, 1
instance = comp, \add_instance|A3|FA3|x1|Y\, add_instance|A3|FA3|x1|Y, DUT, 1
instance = comp, \add_instance|A3|FA4|x1|Y\, add_instance|A3|FA4|x1|Y, DUT, 1
instance = comp, \input_vector[15]~I\, input_vector[15], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|z[15]\, add_instance|z[15], DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
instance = comp, \output_vector[4]~I\, output_vector[4], DUT, 1
instance = comp, \output_vector[5]~I\, output_vector[5], DUT, 1
instance = comp, \output_vector[6]~I\, output_vector[6], DUT, 1
instance = comp, \output_vector[7]~I\, output_vector[7], DUT, 1
instance = comp, \output_vector[8]~I\, output_vector[8], DUT, 1
instance = comp, \output_vector[9]~I\, output_vector[9], DUT, 1
instance = comp, \output_vector[10]~I\, output_vector[10], DUT, 1
instance = comp, \output_vector[11]~I\, output_vector[11], DUT, 1
instance = comp, \output_vector[12]~I\, output_vector[12], DUT, 1
instance = comp, \output_vector[13]~I\, output_vector[13], DUT, 1
instance = comp, \output_vector[14]~I\, output_vector[14], DUT, 1
instance = comp, \output_vector[15]~I\, output_vector[15], DUT, 1
