transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/DUT.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/Gates.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/mux.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/tenbitadder.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/quarter_precision_multiplier.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/multiplier.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/EE224_A2/fivebitadder.vhdl}

