// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/22/2019 22:18:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA2\|o1\|Y\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4767:4767:4767) (4767:4767:4767))
        (PORT datad (5098:5098:5098) (5098:5098:5098))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA2\|o1\|Y\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4483:4483:4483) (4483:4483:4483))
        (PORT datab (4326:4326:4326) (4326:4326:4326))
        (PORT datac (803:803:803) (803:803:803))
        (PORT datad (4549:4549:4549) (4549:4549:4549))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p0\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4645:4645:4645) (4645:4645:4645))
        (PORT datad (4554:4554:4554) (4554:4554:4554))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA3\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4704:4704:4704) (4704:4704:4704))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (4556:4556:4556) (4556:4556:4556))
        (PORT datad (1136:1136:1136) (1136:1136:1136))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA4\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (764:764:764))
        (PORT datab (4548:4548:4548) (4548:4548:4548))
        (PORT datac (4554:4554:4554) (4554:4554:4554))
        (PORT datad (4660:4660:4660) (4660:4660:4660))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA6\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1733:1733:1733) (1733:1733:1733))
        (PORT datac (3853:3853:3853) (3853:3853:3853))
        (PORT datad (4360:4360:4360) (4360:4360:4360))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA4\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4636:4636:4636) (4636:4636:4636))
        (PORT datab (4546:4546:4546) (4546:4546:4546))
        (PORT datac (4556:4556:4556) (4556:4556:4556))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p2\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4774:4774:4774) (4774:4774:4774))
        (PORT datad (3795:3795:3795) (3795:3795:3795))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p2\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4065:4065:4065) (4065:4065:4065))
        (PORT datad (3173:3173:3173) (3173:3173:3173))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA3\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4696:4696:4696) (4696:4696:4696))
        (PORT datab (730:730:730) (730:730:730))
        (PORT datac (4538:4538:4538) (4538:4538:4538))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA2\|x1\|Y\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3860:3860:3860) (3860:3860:3860))
        (PORT datab (3964:3964:3964) (3964:3964:3964))
        (PORT datac (4060:4060:4060) (4060:4060:4060))
        (PORT datad (4452:4452:4452) (4452:4452:4452))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA2\|x1\|Y\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (744:744:744) (744:744:744))
        (PORT datab (4616:4616:4616) (4616:4616:4616))
        (PORT datac (3937:3937:3937) (3937:3937:3937))
        (PORT datad (3970:3970:3970) (3970:3970:3970))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p2\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3926:3926:3926) (3926:3926:3926))
        (PORT datad (3179:3179:3179) (3179:3179:3179))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA3\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (1639:1639:1639) (1639:1639:1639))
        (PORT datac (836:836:836) (836:836:836))
        (PORT datad (1160:1160:1160) (1160:1160:1160))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA4\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (1880:1880:1880) (1880:1880:1880))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p2\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (3819:3819:3819) (3819:3819:3819))
        (PORT datad (4350:4350:4350) (4350:4350:4350))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA5\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1728:1728:1728) (1728:1728:1728))
        (PORT datab (1733:1733:1733) (1733:1733:1733))
        (PORT datac (3850:3850:3850) (3850:3850:3850))
        (PORT datad (1104:1104:1104) (1104:1104:1104))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA4\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (771:771:771) (771:771:771))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (820:820:820) (820:820:820))
        (PORT datad (1881:1881:1881) (1881:1881:1881))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p3\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4105:4105:4105) (4105:4105:4105))
        (PORT datac (3874:3874:3874) (3874:3874:3874))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA3\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (1637:1637:1637) (1637:1637:1637))
        (PORT datac (840:840:840) (840:840:840))
        (PORT datad (1158:1158:1158) (1158:1158:1158))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p3\[3\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4111:4111:4111) (4111:4111:4111))
        (PORT datac (4783:4783:4783) (4783:4783:4783))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA4\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1853:1853:1853))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (2676:2676:2676) (2676:2676:2676))
        (PORT datad (763:763:763) (763:763:763))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p3\[5\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4031:4031:4031) (4031:4031:4031))
        (PORT datad (4591:4591:4591) (4591:4591:4591))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA5\|ha\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3749:3749:3749) (3749:3749:3749))
        (PORT datab (1737:1737:1737) (1737:1737:1737))
        (PORT datac (3841:3841:3841) (3841:3841:3841))
        (PORT datad (4348:4348:4348) (4348:4348:4348))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA5\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1729:1729:1729) (1729:1729:1729))
        (PORT datab (1975:1975:1975) (1975:1975:1975))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (724:724:724) (724:724:724))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|p3\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4770:4770:4770) (4770:4770:4770))
        (PORT datad (4189:4189:4189) (4189:4189:4189))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA6\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1944:1944:1944) (1944:1944:1944))
        (PORT datab (2392:2392:2392) (2392:2392:2392))
        (PORT datac (2505:2505:2505) (2505:2505:2505))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m1\|FA6\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1646:1646:1646) (1646:1646:1646))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (3853:3853:3853) (3853:3853:3853))
        (PORT datad (4360:4360:4360) (4360:4360:4360))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA7\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1976:1976:1976) (1976:1976:1976))
        (PORT datad (4193:4193:4193) (4193:4193:4193))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA5\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1722:1722:1722) (1722:1722:1722))
        (PORT datab (1970:1970:1970) (1970:1970:1970))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA4\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1851:1851:1851) (1851:1851:1851))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (2674:2674:2674) (2674:2674:2674))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA5\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4713:4713:4713) (4713:4713:4713))
        (PORT datab (1896:1896:1896) (1896:1896:1896))
        (PORT datac (3877:3877:3877) (3877:3877:3877))
        (PORT datad (771:771:771) (771:771:771))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA6\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1939:1939:1939) (1939:1939:1939))
        (PORT datab (4768:4768:4768) (4768:4768:4768))
        (PORT datac (2434:2434:2434) (2434:2434:2434))
        (PORT datad (4191:4191:4191) (4191:4191:4191))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA6\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2439:2439:2439) (2439:2439:2439))
        (PORT datab (1759:1759:1759) (1759:1759:1759))
        (PORT datac (4092:4092:4092) (4092:4092:4092))
        (PORT datad (754:754:754) (754:754:754))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA7\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (754:754:754) (754:754:754))
        (PORT datab (4776:4776:4776) (4776:4776:4776))
        (PORT datac (801:801:801) (801:801:801))
        (PORT datad (739:739:739) (739:739:739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA7\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1975:1975:1975) (1975:1975:1975))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (4195:4195:4195) (4195:4195:4195))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1838:1838:1838) (1838:1838:1838))
        (PORT datab (2607:2607:2607) (2607:2607:2607))
        (PORT datac (4786:4786:4786) (4786:4786:4786))
        (PORT datad (3793:3793:3793) (3793:3793:3793))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m0\|FA1\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3857:3857:3857) (3857:3857:3857))
        (PORT datab (3956:3956:3956) (3956:3956:3956))
        (PORT datac (4054:4054:4054) (4054:4054:4054))
        (PORT datad (4454:4454:4454) (4454:4454:4454))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[9\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1120:1120:1120) (1120:1120:1120))
        (PORT datab (1974:1974:1974) (1974:1974:1974))
        (PORT datac (821:821:821) (821:821:821))
        (PORT datad (4194:4194:4194) (4194:4194:4194))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[2\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (1242:1242:1242) (1242:1242:1242))
        (PORT datac (4059:4059:4059) (4059:4059:4059))
        (PORT datad (3960:3960:3960) (3960:3960:3960))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[3\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (719:719:719) (719:719:719))
        (PORT datab (786:786:786) (786:786:786))
        (PORT datac (1303:1303:1303) (1303:1303:1303))
        (PORT datad (787:787:787) (787:787:787))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m2\|FA3\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4715:4715:4715) (4715:4715:4715))
        (PORT datab (4113:4113:4113) (4113:4113:4113))
        (PORT datac (2665:2665:2665) (2665:2665:2665))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[4\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (1882:1882:1882))
        (PORT datab (798:798:798) (798:798:798))
        (PORT datac (1295:1295:1295) (1295:1295:1295))
        (PORT datad (789:789:789) (789:789:789))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[5\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1870:1870:1870))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (4768:4768:4768) (4768:4768:4768))
        (PORT datad (765:765:765) (765:765:765))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA5\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4702:4702:4702) (4702:4702:4702))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (3872:3872:3872) (3872:3872:3872))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[6\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1876:1876:1876) (1876:1876:1876))
        (PORT datab (708:708:708) (708:708:708))
        (PORT datac (4781:4781:4781) (4781:4781:4781))
        (PORT datad (770:770:770) (770:770:770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA6\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2440:2440:2440) (2440:2440:2440))
        (PORT datab (1760:1760:1760) (1760:1760:1760))
        (PORT datac (4093:4093:4093) (4093:4093:4093))
        (PORT datad (755:755:755) (755:755:755))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[7\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2714:2714:2714) (2714:2714:2714))
        (PORT datab (2412:2412:2412) (2412:2412:2412))
        (PORT datac (3380:3380:3380) (3380:3380:3380))
        (PORT datad (2688:2688:2688) (2688:2688:2688))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|m3\|FA7\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (753:753:753))
        (PORT datab (4775:4775:4775) (4775:4775:4775))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (741:741:741) (741:741:741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[8\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2730:2730:2730) (2730:2730:2730))
        (PORT datab (2675:2675:2675) (2675:2675:2675))
        (PORT datac (3374:3374:3374) (3374:3374:3374))
        (PORT datad (2676:2676:2676) (2676:2676:2676))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|C\[9\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2656:2656:2656) (2656:2656:2656))
        (PORT datac (2802:2802:2802) (2802:2802:2802))
        (PORT datad (2678:2678:2678) (2678:2678:2678))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA0\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5795:5795:5795) (5795:5795:5795))
        (PORT datab (4092:4092:4092) (4092:4092:4092))
        (PORT datac (2792:2792:2792) (2792:2792:2792))
        (PORT datad (2686:2686:2686) (2686:2686:2686))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\|FA1\|x1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4987:4987:4987) (4987:4987:4987))
        (PORT datab (4690:4690:4690) (4690:4690:4690))
        (PORT datac (4053:4053:4053) (4053:4053:4053))
        (PORT datad (4027:4027:4027) (4027:4027:4027))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\|FA0\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4093:4093:4093) (4093:4093:4093))
        (PORT datac (5864:5864:5864) (5864:5864:5864))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA1\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2726:2726:2726) (2726:2726:2726))
        (PORT datab (1880:1880:1880) (1880:1880:1880))
        (PORT datac (779:779:779) (779:779:779))
        (PORT datad (2683:2683:2683) (2683:2683:2683))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A2\|FA1\|a1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4994:4994:4994) (4994:4994:4994))
        (PORT datab (4697:4697:4697) (4697:4697:4697))
        (PORT datac (4046:4046:4046) (4046:4046:4046))
        (PORT datad (4023:4023:4023) (4023:4023:4023))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA1\|a1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2724:2724:2724) (2724:2724:2724))
        (PORT datab (1881:1881:1881) (1881:1881:1881))
        (PORT datac (778:778:778) (778:778:778))
        (PORT datad (2685:2685:2685) (2685:2685:2685))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\|FA1\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4992:4992:4992) (4992:4992:4992))
        (PORT datab (4695:4695:4695) (4695:4695:4695))
        (PORT datac (4050:4050:4050) (4050:4050:4050))
        (PORT datad (4024:4024:4024) (4024:4024:4024))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\|FA2\|x1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4538:4538:4538) (4538:4538:4538))
        (PORT datac (4022:4022:4022) (4022:4022:4022))
        (PORT datad (760:760:760) (760:760:760))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA2\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (1989:1989:1989) (1989:1989:1989))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A1\|FA2\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4541:4541:4541) (4541:4541:4541))
        (PORT datac (4025:4025:4025) (4025:4025:4025))
        (PORT datad (758:758:758) (758:758:758))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA3\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (1986:1986:1986) (1986:1986:1986))
        (PORT datad (773:773:773) (773:773:773))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|A3\|FA4\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (1988:1988:1988) (1988:1988:1988))
        (PORT datad (775:775:775) (775:775:775))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|z\[15\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4351:4351:4351) (4351:4351:4351))
        (PORT datad (3931:3931:3931) (3931:3931:3931))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2509:2509:2509) (2509:2509:2509))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2024:2024:2024) (2024:2024:2024))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2136:2136:2136) (2136:2136:2136))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2459:2459:2459) (2459:2459:2459))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1750:1750:1750) (1750:1750:1750))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3018:3018:3018) (3018:3018:3018))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1967:1967:1967) (1967:1967:1967))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2000:2000:2000) (2000:2000:2000))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2581:2581:2581) (2581:2581:2581))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1975:1975:1975) (1975:1975:1975))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1867:1867:1867) (1867:1867:1867))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1799:1799:1799) (1799:1799:1799))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1929:1929:1929) (1929:1929:1929))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (605:605:605) (605:605:605))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
