vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL_mult/MultTop.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL_mult/mult_components.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL_mult/db/mult.cbx.xml
design_name = MultTop
instance = comp, \Clk~I\, Clk, MultTop, 1
instance = comp, \Start~I\, Start, MultTop, 1
instance = comp, \C|state.QtempS\, C|state.QtempS, MultTop, 1
instance = comp, \C|state.AddS\, C|state.AddS, MultTop, 1
instance = comp, \C|state.ShiftS\, C|state.ShiftS, MultTop, 1
instance = comp, \C|state~8\, C|state~8, MultTop, 1
instance = comp, \C|CNT[0]\, C|CNT[0], MultTop, 1
instance = comp, \C|CNT[1]\, C|CNT[1], MultTop, 1
instance = comp, \C|Selector0~0\, C|Selector0~0, MultTop, 1
instance = comp, \C|state.HaltS\, C|state.HaltS, MultTop, 1
instance = comp, \C|state.InitS\, C|state.InitS, MultTop, 1
instance = comp, \Multiplier[0]~I\, Multiplier[0], MultTop, 1
instance = comp, \Multiplier[2]~I\, Multiplier[2], MultTop, 1
instance = comp, \Multiplicand[0]~I\, Multiplicand[0], MultTop, 1
instance = comp, \M|Dinternal[0]\, M|Dinternal[0], MultTop, 1
instance = comp, \A|S[0]~0\, A|S[0]~0, MultTop, 1
instance = comp, \Multiplicand[3]~I\, Multiplicand[3], MultTop, 1
instance = comp, \M|Dinternal[3]\, M|Dinternal[3], MultTop, 1
instance = comp, \Multiplicand[2]~I\, Multiplicand[2], MultTop, 1
instance = comp, \M|Dinternal[2]\, M|Dinternal[2], MultTop, 1
instance = comp, \Multiplicand[1]~I\, Multiplicand[1], MultTop, 1
instance = comp, \M|Dinternal[1]\, M|Dinternal[1], MultTop, 1
instance = comp, \A|S[1]~5\, A|S[1]~5, MultTop, 1
instance = comp, \A|S[2]~10\, A|S[2]~10, MultTop, 1
instance = comp, \A|S[3]~15\, A|S[3]~15, MultTop, 1
instance = comp, \A|S[4]~20\, A|S[4]~20, MultTop, 1
instance = comp, \ACC|Dinternal[4]\, ACC|Dinternal[4], MultTop, 1
instance = comp, \ACC|Dinternal[0]~0\, ACC|Dinternal[0]~0, MultTop, 1
instance = comp, \ACC|Dinternal[3]\, ACC|Dinternal[3], MultTop, 1
instance = comp, \ACC|Dinternal[2]\, ACC|Dinternal[2], MultTop, 1
instance = comp, \ACC|Dinternal[1]\, ACC|Dinternal[1], MultTop, 1
instance = comp, \ACC|Dinternal[0]\, ACC|Dinternal[0], MultTop, 1
instance = comp, \Multiplier[3]~I\, Multiplier[3], MultTop, 1
instance = comp, \Q|Dinternal[3]\, Q|Dinternal[3], MultTop, 1
instance = comp, \Q|Dinternal[2]\, Q|Dinternal[2], MultTop, 1
instance = comp, \Multiplier[1]~I\, Multiplier[1], MultTop, 1
instance = comp, \Q|Dinternal[1]\, Q|Dinternal[1], MultTop, 1
instance = comp, \Q|Dinternal[0]\, Q|Dinternal[0], MultTop, 1
instance = comp, \Product[0]~I\, Product[0], MultTop, 1
instance = comp, \Product[1]~I\, Product[1], MultTop, 1
instance = comp, \Product[2]~I\, Product[2], MultTop, 1
instance = comp, \Product[3]~I\, Product[3], MultTop, 1
instance = comp, \Product[4]~I\, Product[4], MultTop, 1
instance = comp, \Product[5]~I\, Product[5], MultTop, 1
instance = comp, \Product[6]~I\, Product[6], MultTop, 1
instance = comp, \Product[7]~I\, Product[7], MultTop, 1
instance = comp, \Done~I\, Done, MultTop, 1
