m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/IITB_Proc/simulation/modelsim
Econtrol_unit
Z1 w1557150837
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8C:/intelFPGA_lite/18.1/Projects/IITB_Proc/control_unit.vhdl
Z6 FC:/intelFPGA_lite/18.1/Projects/IITB_Proc/control_unit.vhdl
l0
L5
VJ8cg]eJoS`B1g^k@R5z`S3
!s100 E>5RCIfCnL]E77AB5Y>Cm1
Z7 OV;C;10.5b;63
31
Z8 !s110 1557150891
!i10b 1
Z9 !s108 1557150891.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/IITB_Proc/control_unit.vhdl|
Z11 !s107 C:/intelFPGA_lite/18.1/Projects/IITB_Proc/control_unit.vhdl|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
DEx4 work 12 control_unit 0 22 J8cg]eJoS`B1g^k@R5z`S3
l57
L12
VFiehG>:DS=`VldHCFU5L72
!s100 G59A`Q9N3YaX3Sl?ADP:Y2
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ememory_asyncread_syncwrite
Z14 w1557129425
Z15 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z16 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R2
R3
R4
R0
Z17 8C:/intelFPGA_lite/18.1/Projects/IITB_Proc/Memory_asyncread_syncwrite.vhd
Z18 FC:/intelFPGA_lite/18.1/Projects/IITB_Proc/Memory_asyncread_syncwrite.vhd
l0
L13
V0lj>=FDL;kWe6<lX_a;f:1
!s100 FWBC`jhVO0A^l:MJU_JNM0
R7
31
R8
!i10b 1
R9
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/IITB_Proc/Memory_asyncread_syncwrite.vhd|
Z20 !s107 C:/intelFPGA_lite/18.1/Projects/IITB_Proc/Memory_asyncread_syncwrite.vhd|
!i113 1
R12
R13
Aform
R15
R16
R2
R3
R4
DEx4 work 26 memory_asyncread_syncwrite 0 22 0lj>=FDL;kWe6<lX_a;f:1
l26
L18
VcP6X81WGPKLT=[:]Jk7;^2
!s100 NP2Y0=bF[LnCk2RD7:[410
R7
31
R8
!i10b 1
R9
R19
R20
!i113 1
R12
R13
Eregister_file_vhdl
Z21 w1557145844
R15
R16
R2
R3
R4
R0
Z22 8C:/intelFPGA_lite/18.1/Projects/IITB_Proc/register_file_VHDL.vhdl
Z23 FC:/intelFPGA_lite/18.1/Projects/IITB_Proc/register_file_VHDL.vhdl
l0
L9
VDWg<UCAQlKZIgUdR2SGl?0
!s100 lN_A93`FT:eWQD[aZlVZK2
R7
31
R8
!i10b 1
R9
Z24 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/IITB_Proc/register_file_VHDL.vhdl|
Z25 !s107 C:/intelFPGA_lite/18.1/Projects/IITB_Proc/register_file_VHDL.vhdl|
!i113 1
R12
R13
Abehavioral
R15
R16
R2
R3
R4
DEx4 work 18 register_file_vhdl 0 22 DWg<UCAQlKZIgUdR2SGl?0
l26
L22
Vld=:V:T>Q0jFm[HHWE^JE0
!s100 6NY;M`_BmTEFmhUBfSbge1
R7
31
R8
!i10b 1
R9
R24
R25
!i113 1
R12
R13
