|MultTop
Multiplier[0] => RegN:Q.Din[0]
Multiplier[1] => RegN:Q.Din[1]
Multiplier[2] => RegN:Q.Din[2]
Multiplier[3] => RegN:Q.Din[3]
Multiplicand[0] => RegN:M.Din[0]
Multiplicand[1] => RegN:M.Din[1]
Multiplicand[2] => RegN:M.Din[2]
Multiplicand[3] => RegN:M.Din[3]
Product[0] <= RegN:Q.Dout[0]
Product[1] <= RegN:Q.Dout[1]
Product[2] <= RegN:Q.Dout[2]
Product[3] <= RegN:Q.Dout[3]
Product[4] <= RegN:ACC.Dout[0]
Product[5] <= RegN:ACC.Dout[1]
Product[6] <= RegN:ACC.Dout[2]
Product[7] <= RegN:ACC.Dout[3]
Start => Controller:C.Start
Clk => Controller:C.Clk
Clk => RegN:M.Clk
Clk => RegN:Q.Clk
Clk => RegN:ACC.Clk
Done <= Controller:C.Done


|MultTop|Controller:C
Clk => CNT[0].CLK
Clk => CNT[1].CLK
Clk => state~2.DATAIN
Q0 => Selector2.IN3
Q0 => Selector3.IN3
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Start => state.OUTPUTSELECT
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Shift <= Shift.DB_MAX_OUTPUT_PORT_TYPE
AddA <= AddA.DB_MAX_OUTPUT_PORT_TYPE
Done <= Done.DB_MAX_OUTPUT_PORT_TYPE


|MultTop|AdderN:A
A[0] => Add0.IN4
A[1] => Add0.IN3
A[2] => Add0.IN2
A[3] => Add0.IN1
B[0] => Add0.IN8
B[1] => Add0.IN7
B[2] => Add0.IN6
B[3] => Add0.IN5
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|MultTop|RegN:M
Din[0] => Dinternal.DATAB
Din[1] => Dinternal.DATAB
Din[2] => Dinternal.DATAB
Din[3] => Dinternal.DATAB
Dout[0] <= Dinternal[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dinternal[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dinternal[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dinternal[3].DB_MAX_OUTPUT_PORT_TYPE
Clk => Dinternal[0].CLK
Clk => Dinternal[1].CLK
Clk => Dinternal[2].CLK
Clk => Dinternal[3].CLK
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
SerIn => Dinternal.DATAB


|MultTop|RegN:Q
Din[0] => Dinternal.DATAB
Din[1] => Dinternal.DATAB
Din[2] => Dinternal.DATAB
Din[3] => Dinternal.DATAB
Dout[0] <= Dinternal[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dinternal[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dinternal[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dinternal[3].DB_MAX_OUTPUT_PORT_TYPE
Clk => Dinternal[0].CLK
Clk => Dinternal[1].CLK
Clk => Dinternal[2].CLK
Clk => Dinternal[3].CLK
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
SerIn => Dinternal.DATAB


|MultTop|RegN:ACC
Din[0] => Dinternal.DATAB
Din[1] => Dinternal.DATAB
Din[2] => Dinternal.DATAB
Din[3] => Dinternal.DATAB
Din[4] => Dinternal.DATAB
Dout[0] <= Dinternal[0].DB_MAX_OUTPUT_PORT_TYPE
Dout[1] <= Dinternal[1].DB_MAX_OUTPUT_PORT_TYPE
Dout[2] <= Dinternal[2].DB_MAX_OUTPUT_PORT_TYPE
Dout[3] <= Dinternal[3].DB_MAX_OUTPUT_PORT_TYPE
Dout[4] <= Dinternal[4].DB_MAX_OUTPUT_PORT_TYPE
Clk => Dinternal[0].CLK
Clk => Dinternal[1].CLK
Clk => Dinternal[2].CLK
Clk => Dinternal[3].CLK
Clk => Dinternal[4].CLK
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Load => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Shift => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
Clear => Dinternal.OUTPUTSELECT
SerIn => Dinternal.DATAB


