vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/Full_Adder.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/TopLevel.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/scan_reg.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/scan_chain.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/DUT.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Full_adder/db/Full_adder.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]~0\, scan_instance|Out_Reg|L1[0]~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \dut_instance|add_instance|x1|Y~0\, dut_instance|add_instance|x1|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[1]\, scan_instance|Out_Reg|L1[1], TopLevel, 1
instance = comp, \dut_instance|add_instance|o1|Y~0\, dut_instance|add_instance|o1|Y~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
