vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Four_bit_adder/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Four_bit_adder/Four_bit_adder.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Four_bit_adder/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Four_bit_adder/DUT.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Four_bit_adder/db/Four_bit_adder.cbx.xml
design_name = DUT
instance = comp, \input_vector[4]~I\, input_vector[4], DUT, 1
instance = comp, \input_vector[0]~I\, input_vector[0], DUT, 1
instance = comp, \add_instance|FA0|sum~0\, add_instance|FA0|sum~0, DUT, 1
instance = comp, \input_vector[1]~I\, input_vector[1], DUT, 1
instance = comp, \input_vector[5]~I\, input_vector[5], DUT, 1
instance = comp, \add_instance|FA1|sum~0\, add_instance|FA1|sum~0, DUT, 1
instance = comp, \input_vector[6]~I\, input_vector[6], DUT, 1
instance = comp, \input_vector[2]~I\, input_vector[2], DUT, 1
instance = comp, \add_instance|FA1|Cout~0\, add_instance|FA1|Cout~0, DUT, 1
instance = comp, \add_instance|FA2|sum~0\, add_instance|FA2|sum~0, DUT, 1
instance = comp, \input_vector[3]~I\, input_vector[3], DUT, 1
instance = comp, \input_vector[7]~I\, input_vector[7], DUT, 1
instance = comp, \add_instance|FA2|Cout~0\, add_instance|FA2|Cout~0, DUT, 1
instance = comp, \add_instance|FA3|sum\, add_instance|FA3|sum, DUT, 1
instance = comp, \output_vector[0]~I\, output_vector[0], DUT, 1
instance = comp, \output_vector[1]~I\, output_vector[1], DUT, 1
instance = comp, \output_vector[2]~I\, output_vector[2], DUT, 1
instance = comp, \output_vector[3]~I\, output_vector[3], DUT, 1
