transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/Assignment1/Gates.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/Assignment1/booth_multiplier8.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/Assignment1/mux.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/Assignment1/ANDsixteen.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/Assignment1/bit_adder16.vhdl}

