// Copyright (C) 2018  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera 5M1270ZT144C5 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "DUT")
  (DATE "04/20/2019 13:59:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5824:5824:5824) (5824:5824:5824))
        (PORT datad (5219:5219:5219) (5219:5219:5219))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[1\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4727:4727:4727) (4727:4727:4727))
        (PORT datab (6183:6183:6183) (6183:6183:6183))
        (PORT datac (5977:5977:5977) (5977:5977:5977))
        (PORT datad (5213:5213:5213) (5213:5213:5213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[2\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5615:5615:5615) (5615:5615:5615))
        (PORT datab (6181:6181:6181) (6181:6181:6181))
        (PORT datad (5218:5218:5218) (5218:5218:5218))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[2\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4723:4723:4723) (4723:4723:4723))
        (PORT datab (6182:6182:6182) (6182:6182:6182))
        (PORT datac (5974:5974:5974) (5974:5974:5974))
        (PORT datad (5220:5220:5220) (5220:5220:5220))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[2\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (722:722:722))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (5970:5970:5970) (5970:5970:5970))
        (PORT datad (5632:5632:5632) (5632:5632:5632))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa2\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (4623:4623:4623) (4623:4623:4623))
        (PORT datac (4797:4797:4797) (4797:4797:4797))
        (PORT datad (5213:5213:5213) (5213:5213:5213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|MUX_OP\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (4843:4843:4843) (4843:4843:4843))
        (PORT datad (4197:4197:4197) (4197:4197:4197))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|Z\[3\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6093:6093:6093) (6093:6093:6093))
        (PORT datab (2454:2454:2454) (2454:2454:2454))
        (PORT datac (5827:5827:5827) (5827:5827:5827))
        (PORT datad (5229:5229:5229) (5229:5229:5229))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|Z\[3\]\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4618:4618:4618) (4618:4618:4618))
        (PORT datab (4557:4557:4557) (4557:4557:4557))
        (PORT datac (5827:5827:5827) (5827:5827:5827))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[3\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4964:4964:4964) (4964:4964:4964))
        (PORT datab (5459:5459:5459) (5459:5459:5459))
        (PORT datac (4455:4455:4455) (4455:4455:4455))
        (PORT datad (4743:4743:4743) (4743:4743:4743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[3\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4716:4716:4716) (4716:4716:4716))
        (PORT datab (1745:1745:1745) (1745:1745:1745))
        (PORT datac (5967:5967:5967) (5967:5967:5967))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[3\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4712:4712:4712) (4712:4712:4712))
        (PORT datab (5344:5344:5344) (5344:5344:5344))
        (PORT datac (5966:5966:5966) (5966:5966:5966))
        (PORT datad (730:730:730) (730:730:730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|Z\[2\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4626:4626:4626) (4626:4626:4626))
        (PORT datac (4783:4783:4783) (4783:4783:4783))
        (PORT datad (5224:5224:5224) (5224:5224:5224))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa3\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (732:732:732) (732:732:732))
        (PORT datab (1154:1154:1154) (1154:1154:1154))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (738:738:738) (738:738:738))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa3\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (736:736:736) (736:736:736))
        (PORT datab (1160:1160:1160) (1160:1160:1160))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (744:744:744) (744:744:744))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[4\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5649:5649:5649) (5649:5649:5649))
        (PORT datab (6172:6172:6172) (6172:6172:6172))
        (PORT datac (5824:5824:5824) (5824:5824:5824))
        (PORT datad (5227:5227:5227) (5227:5227:5227))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[4\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6169:6169:6169) (6169:6169:6169))
        (PORT datac (5819:5819:5819) (5819:5819:5819))
        (PORT datad (5223:5223:5223) (5223:5223:5223))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[4\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4620:4620:4620) (4620:4620:4620))
        (PORT datab (4556:4556:4556) (4556:4556:4556))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (712:712:712) (712:712:712))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|Block_sig16\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4773:4773:4773) (4773:4773:4773))
        (PORT datac (4476:4476:4476) (4476:4476:4476))
        (PORT datad (4200:4200:4200) (4200:4200:4200))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Muxnot2\|Z\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5464:5464:5464) (5464:5464:5464))
        (PORT datac (5029:5029:5029) (5029:5029:5029))
        (PORT datad (4374:4374:4374) (4374:4374:4374))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[4\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4725:4725:4725) (4725:4725:4725))
        (PORT datab (5357:5357:5357) (5357:5357:5357))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (5385:5385:5385) (5385:5385:5385))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[4\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5241:5241:5241) (5241:5241:5241))
        (PORT datab (5379:5379:5379) (5379:5379:5379))
        (PORT datac (799:799:799) (799:799:799))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa4\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1886:1886:1886) (1886:1886:1886))
        (PORT datab (2062:2062:2062) (2062:2062:2062))
        (PORT datac (1914:1914:1914) (1914:1914:1914))
        (PORT datad (1794:1794:1794) (1794:1794:1794))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa4\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (774:774:774))
        (PORT datab (5088:5088:5088) (5088:5088:5088))
        (PORT datac (4609:4609:4609) (4609:4609:4609))
        (PORT datad (4457:4457:4457) (4457:4457:4457))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Block_sig16\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5838:5838:5838) (5838:5838:5838))
        (PORT datac (5212:5212:5212) (5212:5212:5212))
        (PORT datad (5422:5422:5422) (5422:5422:5422))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[6\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (6169:6169:6169) (6169:6169:6169))
        (PORT datac (5503:5503:5503) (5503:5503:5503))
        (PORT datad (5215:5215:5215) (5215:5215:5215))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|MUX_OP\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (5196:5196:5196) (5196:5196:5196))
        (PORT datad (4144:4144:4144) (4144:4144:4144))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[5\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3171:3171:3171) (3171:3171:3171))
        (PORT datab (2610:2610:2610) (2610:2610:2610))
        (PORT datac (3242:3242:3242) (3242:3242:3242))
        (PORT datad (4453:4453:4453) (4453:4453:4453))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[5\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4155:4155:4155) (4155:4155:4155))
        (PORT datac (4480:4480:4480) (4480:4480:4480))
        (PORT datad (1883:1883:1883) (1883:1883:1883))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[5\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2423:2423:2423))
        (PORT datab (1150:1150:1150) (1150:1150:1150))
        (PORT datac (4839:4839:4839) (4839:4839:4839))
        (PORT datad (4207:4207:4207) (4207:4207:4207))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[4\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4059:4059:4059) (4059:4059:4059))
        (PORT datac (4213:4213:4213) (4213:4213:4213))
        (PORT datad (1884:1884:1884) (1884:1884:1884))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[5\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4565:4565:4565) (4565:4565:4565))
        (PORT datab (5345:5345:5345) (5345:5345:5345))
        (PORT datac (812:812:812) (812:812:812))
        (PORT datad (4730:4730:4730) (4730:4730:4730))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[5\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4581:4581:4581) (4581:4581:4581))
        (PORT datac (5362:5362:5362) (5362:5362:5362))
        (PORT datad (746:746:746) (746:746:746))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[5\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5243:5243:5243) (5243:5243:5243))
        (PORT datab (3182:3182:3182) (3182:3182:3182))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (5377:5377:5377) (5377:5377:5377))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa4\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1882:1882:1882) (1882:1882:1882))
        (PORT datab (2068:2068:2068) (2068:2068:2068))
        (PORT datac (1906:1906:1906) (1906:1906:1906))
        (PORT datad (1797:1797:1797) (1797:1797:1797))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa5\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1785:1785:1785) (1785:1785:1785))
        (PORT datab (1985:1985:1985) (1985:1985:1985))
        (PORT datac (1915:1915:1915) (1915:1915:1915))
        (PORT datad (779:779:779) (779:779:779))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[4\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5083:5083:5083) (5083:5083:5083))
        (PORT datac (4611:4611:4611) (4611:4611:4611))
        (PORT datad (4452:4452:4452) (4452:4452:4452))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa5\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (725:725:725) (725:725:725))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (780:780:780) (780:780:780))
        (PORT datad (785:785:785) (785:785:785))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa5\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1786:1786:1786) (1786:1786:1786))
        (PORT datab (1986:1986:1986) (1986:1986:1986))
        (PORT datac (1916:1916:1916) (1916:1916:1916))
        (PORT datad (780:780:780) (780:780:780))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[6\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4153:4153:4153) (4153:4153:4153))
        (PORT datab (4066:4066:4066) (4066:4066:4066))
        (PORT datac (4832:4832:4832) (4832:4832:4832))
        (PORT datad (4213:4213:4213) (4213:4213:4213))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[6\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (696:696:696) (696:696:696))
        (PORT datab (4063:4063:4063) (4063:4063:4063))
        (PORT datac (4218:4218:4218) (4218:4218:4218))
        (PORT datad (1884:1884:1884) (1884:1884:1884))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[6\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datac (4483:4483:4483) (4483:4483:4483))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Muxnot2\|Z\~1\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4582:4582:4582) (4582:4582:4582))
        (PORT datab (5358:5358:5358) (5358:5358:5358))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (4748:4748:4748) (4748:4748:4748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[6\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4568:4568:4568) (4568:4568:4568))
        (PORT datac (802:802:802) (802:802:802))
        (PORT datad (5380:5380:5380) (5380:5380:5380))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[6\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5251:5251:5251) (5251:5251:5251))
        (PORT datab (733:733:733) (733:733:733))
        (PORT datac (5361:5361:5361) (5361:5361:5361))
        (PORT datad (745:745:745) (745:745:745))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa6\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1143:1143:1143) (1143:1143:1143))
        (PORT datac (1299:1299:1299) (1299:1299:1299))
        (PORT datad (1813:1813:1813) (1813:1813:1813))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[6\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5653:5653:5653) (5653:5653:5653))
        (PORT datab (6167:6167:6167) (6167:6167:6167))
        (PORT datac (5502:5502:5502) (5502:5502:5502))
        (PORT datad (5221:5221:5221) (5221:5221:5221))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[6\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2655:2655:2655) (2655:2655:2655))
        (PORT datab (2695:2695:2695) (2695:2695:2695))
        (PORT datac (832:832:832) (832:832:832))
        (PORT datad (1920:1920:1920) (1920:1920:1920))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa5\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (776:776:776))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (786:786:786) (786:786:786))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa6\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1212:1212:1212) (1212:1212:1212))
        (PORT datab (760:760:760) (760:760:760))
        (PORT datac (1910:1910:1910) (1910:1910:1910))
        (PORT datad (1204:1204:1204) (1204:1204:1204))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa6\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5970:5970:5970) (5970:5970:5970))
        (PORT datab (4683:4683:4683) (4683:4683:4683))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (4446:4446:4446) (4446:4446:4446))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa6\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1210:1210:1210) (1210:1210:1210))
        (PORT datab (761:761:761) (761:761:761))
        (PORT datac (1908:1908:1908) (1908:1908:1908))
        (PORT datad (1205:1205:1205) (1205:1205:1205))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[7\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5860:5860:5860) (5860:5860:5860))
        (PORT datab (4285:4285:4285) (4285:4285:4285))
        (PORT datad (2764:2764:2764) (2764:2764:2764))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[7\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4074:4074:4074) (4074:4074:4074))
        (PORT datab (1758:1758:1758) (1758:1758:1758))
        (PORT datac (4107:4107:4107) (4107:4107:4107))
        (PORT datad (4147:4147:4147) (4147:4147:4147))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[7\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4673:4673:4673) (4673:4673:4673))
        (PORT datab (4639:4639:4639) (4639:4639:4639))
        (PORT datac (1981:1981:1981) (1981:1981:1981))
        (PORT datad (3301:3301:3301) (3301:3301:3301))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[7\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4669:4669:4669) (4669:4669:4669))
        (PORT datab (4636:4636:4636) (4636:4636:4636))
        (PORT datac (4784:4784:4784) (4784:4784:4784))
        (PORT datad (4186:4186:4186) (4186:4186:4186))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[7\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5824:5824:5824) (5824:5824:5824))
        (PORT datac (765:765:765) (765:765:765))
        (PORT datad (731:731:731) (731:731:731))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa7\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1856:1856:1856) (1856:1856:1856))
        (PORT datab (1962:1962:1962) (1962:1962:1962))
        (PORT datad (2583:2583:2583) (2583:2583:2583))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[7\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6046:6046:6046) (6046:6046:6046))
        (PORT datac (4736:4736:4736) (4736:4736:4736))
        (PORT datad (2542:2542:2542) (2542:2542:2542))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[7\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2662:2662:2662) (2662:2662:2662))
        (PORT datab (783:783:783) (783:783:783))
        (PORT datac (1169:1169:1169) (1169:1169:1169))
        (PORT datad (1919:1919:1919) (1919:1919:1919))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa6\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1200:1200:1200))
        (PORT datab (1137:1137:1137) (1137:1137:1137))
        (PORT datac (1308:1308:1308) (1308:1308:1308))
        (PORT datad (1822:1822:1822) (1822:1822:1822))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa7\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (1174:1174:1174) (1174:1174:1174))
        (PORT datac (1884:1884:1884) (1884:1884:1884))
        (PORT datad (752:752:752) (752:752:752))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[6\]\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5963:5963:5963) (5963:5963:5963))
        (PORT datac (4733:4733:4733) (4733:4733:4733))
        (PORT datad (4461:4461:4461) (4461:4461:4461))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\input_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (1132:1132:1132) (1132:1132:1132))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Block_sig16\[0\]\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4225:4225:4225) (4225:4225:4225))
        (PORT datac (4100:4100:4100) (4100:4100:4100))
        (PORT datad (5362:5362:5362) (5362:5362:5362))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|MUX_OP\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4532:4532:4532) (4532:4532:4532))
        (PORT datad (4527:4527:4527) (4527:4527:4527))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[8\]\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4226:4226:4226) (4226:4226:4226))
        (PORT datac (4609:4609:4609) (4609:4609:4609))
        (PORT datad (5296:5296:5296) (5296:5296:5296))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[7\]\~3\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (2771:2771:2771) (2771:2771:2771))
        (PORT datac (789:789:789) (789:789:789))
        (PORT datad (5289:5289:5289) (5289:5289:5289))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa7\|x1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (738:738:738) (738:738:738))
        (PORT datab (748:748:748) (748:748:748))
        (PORT datac (813:813:813) (813:813:813))
        (PORT datad (2468:2468:2468) (2468:2468:2468))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[8\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4665:4665:4665) (4665:4665:4665))
        (PORT datab (4059:4059:4059) (4059:4059:4059))
        (PORT datac (817:817:817) (817:817:817))
        (PORT datad (2540:2540:2540) (2540:2540:2540))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[8\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4673:4673:4673) (4673:4673:4673))
        (PORT datab (4066:4066:4066) (4066:4066:4066))
        (PORT datac (5189:5189:5189) (5189:5189:5189))
        (PORT datad (4130:4130:4130) (4130:4130:4130))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[8\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6048:6048:6048) (6048:6048:6048))
        (PORT datab (718:718:718) (718:718:718))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (1912:1912:1912) (1912:1912:1912))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa7\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1857:1857:1857) (1857:1857:1857))
        (PORT datab (1961:1961:1961) (1961:1961:1961))
        (PORT datac (1170:1170:1170) (1170:1170:1170))
        (PORT datad (2585:2585:2585) (2585:2585:2585))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Muxnot2\|Z\~2\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (4276:4276:4276) (4276:4276:4276))
        (PORT datad (2753:2753:2753) (2753:2753:2753))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[8\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4628:4628:4628) (4628:4628:4628))
        (PORT datab (4629:4629:4629) (4629:4629:4629))
        (PORT datac (5873:5873:5873) (5873:5873:5873))
        (PORT datad (1898:1898:1898) (1898:1898:1898))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[8\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4745:4745:4745) (4745:4745:4745))
        (PORT datab (5335:5335:5335) (5335:5335:5335))
        (PORT datac (4642:4642:4642) (4642:4642:4642))
        (PORT datad (4275:4275:4275) (4275:4275:4275))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[8\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2743:2743:2743) (2743:2743:2743))
        (PORT datab (4286:4286:4286) (4286:4286:4286))
        (PORT datac (3321:3321:3321) (3321:3321:3321))
        (PORT datad (2025:2025:2025) (2025:2025:2025))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[8\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5806:5806:5806) (5806:5806:5806))
        (PORT datac (760:760:760) (760:760:760))
        (PORT datad (709:709:709) (709:709:709))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa8\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1846:1846:1846) (1846:1846:1846))
        (PORT datac (1957:1957:1957) (1957:1957:1957))
        (PORT datad (1921:1921:1921) (1921:1921:1921))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa8\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2427:2427:2427) (2427:2427:2427))
        (PORT datac (1774:1774:1774) (1774:1774:1774))
        (PORT datad (1226:1226:1226) (1226:1226:1226))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa7\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (1179:1179:1179) (1179:1179:1179))
        (PORT datac (1890:1890:1890) (1890:1890:1890))
        (PORT datad (747:747:747) (747:747:747))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa7\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (737:737:737) (737:737:737))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (815:815:815) (815:815:815))
        (PORT datad (2467:2467:2467) (2467:2467:2467))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[8\]\~4\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4220:4220:4220) (4220:4220:4220))
        (PORT datab (4677:4677:4677) (4677:4677:4677))
        (PORT datac (4225:4225:4225) (4225:4225:4225))
        (PORT datad (5299:5299:5299) (5299:5299:5299))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[8\]\~5\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (740:740:740) (740:740:740))
        (PORT datac (788:788:788) (788:788:788))
        (PORT datad (2767:2767:2767) (2767:2767:2767))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa8\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (717:717:717) (717:717:717))
        (PORT datab (1729:1729:1729) (1729:1729:1729))
        (PORT datac (1785:1785:1785) (1785:1785:1785))
        (PORT datad (1875:1875:1875) (1875:1875:1875))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa8\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1917:1917:1917) (1917:1917:1917))
        (PORT datab (1847:1847:1847) (1847:1847:1847))
        (PORT datac (1770:1770:1770) (1770:1770:1770))
        (PORT datad (1918:1918:1918) (1918:1918:1918))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[9\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4574:4574:4574) (4574:4574:4574))
        (PORT datab (5336:5336:5336) (5336:5336:5336))
        (PORT datac (4677:4677:4677) (4677:4677:4677))
        (PORT datad (4276:4276:4276) (4276:4276:4276))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[9\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2734:2734:2734) (2734:2734:2734))
        (PORT datab (1979:1979:1979) (1979:1979:1979))
        (PORT datac (4674:4674:4674) (4674:4674:4674))
        (PORT datad (4276:4276:4276) (4276:4276:4276))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[9\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (5791:5791:5791) (5791:5791:5791))
        (PORT datac (755:755:755) (755:755:755))
        (PORT datad (711:711:711) (711:711:711))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M1\|Z\[9\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4073:4073:4073) (4073:4073:4073))
        (PORT datab (1837:1837:1837) (1837:1837:1837))
        (PORT datac (4105:4105:4105) (4105:4105:4105))
        (PORT datad (4145:4145:4145) (4145:4145:4145))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa9\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1770:1770:1770) (1770:1770:1770))
        (PORT datac (895:895:895) (895:895:895))
        (PORT datad (2741:2741:2741) (2741:2741:2741))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[9\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5141:5141:5141) (5141:5141:5141))
        (PORT datab (5842:5842:5842) (5842:5842:5842))
        (PORT datac (4774:4774:4774) (4774:4774:4774))
        (PORT datad (4183:4183:4183) (4183:4183:4183))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[9\]\~23\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5142:5142:5142) (5142:5142:5142))
        (PORT datab (5843:5843:5843) (5843:5843:5843))
        (PORT datac (1996:1996:1996) (1996:1996:1996))
        (PORT datad (3286:3286:3286) (3286:3286:3286))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[9\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (703:703:703) (703:703:703))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (5426:5426:5426) (5426:5426:5426))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa9\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (2420:2420:2420) (2420:2420:2420))
        (PORT datad (1876:1876:1876) (1876:1876:1876))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa8\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2423:2423:2423) (2423:2423:2423))
        (PORT datab (1725:1725:1725) (1725:1725:1725))
        (PORT datac (1777:1777:1777) (1777:1777:1777))
        (PORT datad (1229:1229:1229) (1229:1229:1229))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa8\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (1728:1728:1728) (1728:1728:1728))
        (PORT datac (1784:1784:1784) (1784:1784:1784))
        (PORT datad (1874:1874:1874) (1874:1874:1874))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[9\]\~6\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4221:4221:4221) (4221:4221:4221))
        (PORT datab (4662:4662:4662) (4662:4662:4662))
        (PORT datac (2480:2480:2480) (2480:2480:2480))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[9\]\~7\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (784:784:784) (784:784:784))
        (PORT datab (742:742:742) (742:742:742))
        (PORT datac (762:762:762) (762:762:762))
        (PORT datad (2770:2770:2770) (2770:2770:2770))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa9\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (715:715:715) (715:715:715))
        (PORT datab (766:766:766) (766:766:766))
        (PORT datac (809:809:809) (809:809:809))
        (PORT datad (2681:2681:2681) (2681:2681:2681))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa9\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (716:716:716) (716:716:716))
        (PORT datab (762:762:762) (762:762:762))
        (PORT datac (811:811:811) (811:811:811))
        (PORT datad (2683:2683:2683) (2683:2683:2683))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa9\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1865:1865:1865) (1865:1865:1865))
        (PORT datab (764:764:764) (764:764:764))
        (PORT datac (2416:2416:2416) (2416:2416:2416))
        (PORT datad (732:732:732) (732:732:732))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[10\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4135:4135:4135) (4135:4135:4135))
        (PORT datab (4996:4996:4996) (4996:4996:4996))
        (PORT datac (2862:2862:2862) (2862:2862:2862))
        (PORT datad (1847:1847:1847) (1847:1847:1847))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa10\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (796:796:796) (796:796:796))
        (PORT datac (882:882:882) (882:882:882))
        (PORT datad (2728:2728:2728) (2728:2728:2728))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa9\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1763:1763:1763) (1763:1763:1763))
        (PORT datab (2723:2723:2723) (2723:2723:2723))
        (PORT datac (879:879:879) (879:879:879))
        (PORT datad (2456:2456:2456) (2456:2456:2456))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[10\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5902:5902:5902) (5902:5902:5902))
        (PORT datab (4124:4124:4124) (4124:4124:4124))
        (PORT datac (5033:5033:5033) (5033:5033:5033))
        (PORT datad (4565:4565:4565) (4565:4565:4565))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[10\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1877:1877:1877) (1877:1877:1877))
        (PORT datab (2518:2518:2518) (2518:2518:2518))
        (PORT datac (5031:5031:5031) (5031:5031:5031))
        (PORT datad (2694:2694:2694) (2694:2694:2694))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[10\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1849:1849:1849) (1849:1849:1849))
        (PORT datab (721:721:721) (721:721:721))
        (PORT datac (761:761:761) (761:761:761))
        (PORT datad (4686:4686:4686) (4686:4686:4686))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa10\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1717:1717:1717) (1717:1717:1717))
        (PORT datac (2436:2436:2436) (2436:2436:2436))
        (PORT datad (2600:2600:2600) (2600:2600:2600))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[10\]\~8\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5238:5238:5238) (5238:5238:5238))
        (PORT datab (4675:4675:4675) (4675:4675:4675))
        (PORT datac (2488:2488:2488) (2488:2488:2488))
        (PORT datad (2772:2772:2772) (2772:2772:2772))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[10\]\~9\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5230:5230:5230) (5230:5230:5230))
        (PORT datab (4667:4667:4667) (4667:4667:4667))
        (PORT datac (4099:4099:4099) (4099:4099:4099))
        (PORT datad (5363:5363:5363) (5363:5363:5363))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[10\]\~10\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (708:708:708) (708:708:708))
        (PORT datab (732:732:732) (732:732:732))
        (PORT datac (4300:4300:4300) (4300:4300:4300))
        (PORT datad (799:799:799) (799:799:799))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa10\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1892:1892:1892) (1892:1892:1892))
        (PORT datab (1917:1917:1917) (1917:1917:1917))
        (PORT datac (781:781:781) (781:781:781))
        (PORT datad (1901:1901:1901) (1901:1901:1901))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa10\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1889:1889:1889) (1889:1889:1889))
        (PORT datab (1913:1913:1913) (1913:1913:1913))
        (PORT datac (783:783:783) (783:783:783))
        (PORT datad (1903:1903:1903) (1903:1903:1903))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa10\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2368:2368:2368) (2368:2368:2368))
        (PORT datab (1717:1717:1717) (1717:1717:1717))
        (PORT datac (1970:1970:1970) (1970:1970:1970))
        (PORT datad (2598:2598:2598) (2598:2598:2598))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M2\|t9\[11\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4969:4969:4969) (4969:4969:4969))
        (PORT datab (5388:5388:5388) (5388:5388:5388))
        (PORT datac (5980:5980:5980) (5980:5980:5980))
        (PORT datad (2684:2684:2684) (2684:2684:2684))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa11\|ha\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (2733:2733:2733) (2733:2733:2733))
        (PORT datac (885:885:885) (885:885:885))
        (PORT datad (2576:2576:2576) (2576:2576:2576))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa10\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (695:695:695) (695:695:695))
        (PORT datab (785:785:785) (785:785:785))
        (PORT datac (895:895:895) (895:895:895))
        (PORT datad (2740:2740:2740) (2740:2740:2740))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[11\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1884:1884:1884) (1884:1884:1884))
        (PORT datab (5389:5389:5389) (5389:5389:5389))
        (PORT datac (5042:5042:5042) (5042:5042:5042))
        (PORT datad (2685:2685:2685) (2685:2685:2685))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[11\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5907:5907:5907) (5907:5907:5907))
        (PORT datab (5387:5387:5387) (5387:5387:5387))
        (PORT datac (5039:5039:5039) (5039:5039:5039))
        (PORT datad (4562:4562:4562) (4562:4562:4562))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[11\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1853:1853:1853) (1853:1853:1853))
        (PORT datab (722:722:722) (722:722:722))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (4692:4692:4692) (4692:4692:4692))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa11\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2556:2556:2556))
        (PORT datac (2653:2653:2653) (2653:2653:2653))
        (PORT datad (1875:1875:1875) (1875:1875:1875))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[11\]\~11\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5290:5290:5290) (5290:5290:5290))
        (PORT datab (4182:4182:4182) (4182:4182:4182))
        (PORT datac (4779:4779:4779) (4779:4779:4779))
        (PORT datad (5420:5420:5420) (5420:5420:5420))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[11\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5291:5291:5291) (5291:5291:5291))
        (PORT datab (5418:5418:5418) (5418:5418:5418))
        (PORT datac (1995:1995:1995) (1995:1995:1995))
        (PORT datad (3291:3291:3291) (3291:3291:3291))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[11\]\~12\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (712:712:712))
        (PORT datab (731:731:731) (731:731:731))
        (PORT datac (1220:1220:1220) (1220:1220:1220))
        (PORT datad (4024:4024:4024) (4024:4024:4024))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa11\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2594:2594:2594) (2594:2594:2594))
        (PORT datab (2137:2137:2137) (2137:2137:2137))
        (PORT datac (784:784:784) (784:784:784))
        (PORT datad (1227:1227:1227) (1227:1227:1227))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[12\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2602:2602:2602) (2602:2602:2602))
        (PORT datab (780:780:780) (780:780:780))
        (PORT datac (4228:4228:4228) (4228:4228:4228))
        (PORT datad (6073:6073:6073) (6073:6073:6073))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa11\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2558:2558:2558) (2558:2558:2558))
        (PORT datab (728:728:728) (728:728:728))
        (PORT datac (892:892:892) (892:892:892))
        (PORT datad (2737:2737:2737) (2737:2737:2737))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa12\|ha\|S\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2564:2564:2564) (2564:2564:2564))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (2544:2544:2544) (2544:2544:2544))
        (PORT datad (1834:1834:1834) (1834:1834:1834))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[12\]\~13\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2747:2747:2747) (2747:2747:2747))
        (PORT datab (4289:4289:4289) (4289:4289:4289))
        (PORT datac (3311:3311:3311) (3311:3311:3311))
        (PORT datad (2699:2699:2699) (2699:2699:2699))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[12\]\~14\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4957:4957:4957) (4957:4957:4957))
        (PORT datab (4591:4591:4591) (4591:4591:4591))
        (PORT datac (4173:4173:4173) (4173:4173:4173))
        (PORT datad (4689:4689:4689) (4689:4689:4689))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[12\]\~15\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1870:1870:1870) (1870:1870:1870))
        (PORT datab (1993:1993:1993) (1993:1993:1993))
        (PORT datac (4781:4781:4781) (4781:4781:4781))
        (PORT datad (1803:1803:1803) (1803:1803:1803))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa11\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2598:2598:2598) (2598:2598:2598))
        (PORT datab (2126:2126:2126) (2126:2126:2126))
        (PORT datac (776:776:776) (776:776:776))
        (PORT datad (1219:1219:1219) (1219:1219:1219))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa11\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2559:2559:2559) (2559:2559:2559))
        (PORT datab (1880:1880:1880) (1880:1880:1880))
        (PORT datac (2650:2650:2650) (2650:2650:2650))
        (PORT datad (2129:2129:2129) (2129:2129:2129))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa12\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1148:1148:1148) (1148:1148:1148))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (790:790:790) (790:790:790))
        (PORT datad (751:751:751) (751:751:751))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[12\]\~24\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (6053:6053:6053) (6053:6053:6053))
        (PORT datab (717:717:717) (717:717:717))
        (PORT datac (5187:5187:5187) (5187:5187:5187))
        (PORT datad (4135:4135:4135) (4135:4135:4135))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa12\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2557:2557:2557) (2557:2557:2557))
        (PORT datab (1781:1781:1781) (1781:1781:1781))
        (PORT datac (2552:2552:2552) (2552:2552:2552))
        (PORT datad (748:748:748) (748:748:748))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[13\]\~16\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2682:2682:2682) (2682:2682:2682))
        (PORT datab (5390:5390:5390) (5390:5390:5390))
        (PORT datac (5043:5043:5043) (5043:5043:5043))
        (PORT datad (1948:1948:1948) (1948:1948:1948))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[13\]\~17\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4960:4960:4960) (4960:4960:4960))
        (PORT datab (5376:5376:5376) (5376:5376:5376))
        (PORT datac (4641:4641:4641) (4641:4641:4641))
        (PORT datad (4692:4692:4692) (4692:4692:4692))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[13\]\~18\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4724:4724:4724) (4724:4724:4724))
        (PORT datab (1989:1989:1989) (1989:1989:1989))
        (PORT datac (2017:2017:2017) (2017:2017:2017))
        (PORT datad (1807:1807:1807) (1807:1807:1807))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa12\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1782:1782:1782) (1782:1782:1782))
        (PORT datab (746:746:746) (746:746:746))
        (PORT datac (791:791:791) (791:791:791))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M3\|Z\[13\]\~22\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2613:2613:2613) (2613:2613:2613))
        (PORT datab (1914:1914:1914) (1914:1914:1914))
        (PORT datac (4234:4234:4234) (4234:4234:4234))
        (PORT datad (6059:6059:6059) (6059:6059:6059))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add1\|fa12\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2556:2556:2556) (2556:2556:2556))
        (PORT datab (727:727:727) (727:727:727))
        (PORT datac (893:893:893) (893:893:893))
        (PORT datad (2739:2739:2739) (2739:2739:2739))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa13\|ha\|S\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2038:2038:2038))
        (PORT datab (1779:1779:1779) (1779:1779:1779))
        (PORT datac (1783:1783:1783) (1783:1783:1783))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa13\|x1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2117:2117:2117) (2117:2117:2117))
        (PORT datab (1858:1858:1858) (1858:1858:1858))
        (PORT datac (1945:1945:1945) (1945:1945:1945))
        (PORT datad (788:788:788) (788:788:788))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa13\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2037:2037:2037) (2037:2037:2037))
        (PORT datab (1780:1780:1780) (1780:1780:1780))
        (PORT datac (1782:1782:1782) (1782:1782:1782))
        (PORT datad (2142:2142:2142) (2142:2142:2142))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa13\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2131:2131:2131) (2131:2131:2131))
        (PORT datab (1869:1869:1869) (1869:1869:1869))
        (PORT datac (1937:1937:1937) (1937:1937:1937))
        (PORT datad (799:799:799) (799:799:799))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[14\]\~19\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2746:2746:2746) (2746:2746:2746))
        (PORT datab (4289:4289:4289) (4289:4289:4289))
        (PORT datac (4680:4680:4680) (4680:4680:4680))
        (PORT datad (2698:2698:2698) (2698:2698:2698))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[14\]\~20\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1195:1195:1195) (1195:1195:1195))
        (PORT datab (2545:2545:2545) (2545:2545:2545))
        (PORT datac (4668:4668:4668) (4668:4668:4668))
        (PORT datad (4716:4716:4716) (4716:4716:4716))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa14\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (773:773:773) (773:773:773))
        (PORT datab (745:745:745) (745:745:745))
        (PORT datac (794:794:794) (794:794:794))
        (PORT datad (743:743:743) (743:743:743))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add2\|fa14\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2031:2031:2031))
        (PORT datab (1785:1785:1785) (1785:1785:1785))
        (PORT datac (1778:1778:1778) (1778:1778:1778))
        (PORT datad (2152:2152:2152) (2152:2152:2152))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|M4\|Z\[15\]\~21\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4705:4705:4705) (4705:4705:4705))
        (PORT datab (1788:1788:1788) (1788:1788:1788))
        (PORT datac (4666:4666:4666) (4666:4666:4666))
        (PORT datad (2563:2563:2563) (2563:2563:2563))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa14\|o1\|Y\~0\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (783:783:783) (783:783:783))
        (PORT datab (747:747:747) (747:747:747))
        (PORT datac (787:787:787) (787:787:787))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_asynch_lcell")
    (INSTANCE \\add_instance\|Add3\|fa15\|x1\|Y\\.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (782:782:782) (782:782:782))
        (PORT datab (737:737:737) (737:737:737))
        (PORT datac (759:759:759) (759:759:759))
        (PORT datad (305:305:305) (305:305:305))
        (IOPATH dataa combout (914:914:914) (914:914:914))
        (IOPATH datab combout (740:740:740) (740:740:740))
        (IOPATH datac combout (511:511:511) (511:511:511))
        (IOPATH datad combout (200:200:200) (200:200:200))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[0\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (606:606:606) (606:606:606))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[1\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (612:612:612) (612:612:612))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[2\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3554:3554:3554) (3554:3554:3554))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[3\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2493:2493:2493) (2493:2493:2493))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[4\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1856:1856:1856) (1856:1856:1856))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[5\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2414:2414:2414) (2414:2414:2414))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[6\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[7\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1875:1875:1875) (1875:1875:1875))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[8\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1871:1871:1871) (1871:1871:1871))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[9\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2305:2305:2305) (2305:2305:2305))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[10\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2305:2305:2305) (2305:2305:2305))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[11\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1948:1948:1948) (1948:1948:1948))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[12\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1945:1945:1945) (1945:1945:1945))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[13\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[14\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (2350:2350:2350) (2350:2350:2350))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
  (CELL
    (CELLTYPE "maxv_io")
    (INSTANCE \\output_vector\[15\]\~I\\)
    (DELAY
      (ABSOLUTE
        (PORT datain (3020:3020:3020) (3020:3020:3020))
        (IOPATH datain padio (2322:2322:2322) (2322:2322:2322))
      )
    )
  )
)
