# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:36:59  April 05, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ADC_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX V"
set_global_assignment -name DEVICE 5M1270ZT144C5
set_global_assignment -name TOP_LEVEL_ENTITY ADC_b
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:36:59  APRIL 05, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR "-1"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "NO HEAT SINK WITH STILL AIR"
set_location_assignment PIN_48 -to reset
set_location_assignment PIN_93 -to ADC_b_out[7]
set_location_assignment PIN_98 -to ADC_b_out[6]
set_location_assignment PIN_95 -to ADC_b_out[5]
set_location_assignment PIN_102 -to ADC_b_out[4]
set_location_assignment PIN_97 -to ADC_b_out[3]
set_location_assignment PIN_104 -to ADC_b_out[2]
set_location_assignment PIN_101 -to ADC_b_out[1]
set_location_assignment PIN_106 -to ADC_b_out[0]
set_location_assignment PIN_89 -to clk
set_location_assignment PIN_108 -to CS
set_location_assignment PIN_81 -to dac_in[7]
set_location_assignment PIN_86 -to dac_in[6]
set_location_assignment PIN_85 -to dac_in[5]
set_location_assignment PIN_107 -to WR
set_location_assignment PIN_105 -to RD
set_location_assignment PIN_103 -to INTR
set_location_assignment PIN_96 -to dac_in[0]
set_location_assignment PIN_79 -to dac_in[1]
set_location_assignment PIN_94 -to dac_in[2]
set_location_assignment PIN_87 -to dac_in[3]
set_location_assignment PIN_88 -to dac_in[4]
set_global_assignment -name VHDL_FILE CountDownTimer.vhd
set_global_assignment -name VHDL_FILE ADC_b.vhd