|DUT
input_vector[0] => Four_bit_adder:add_instance.A[0]
input_vector[1] => Four_bit_adder:add_instance.A[1]
input_vector[2] => Four_bit_adder:add_instance.A[2]
input_vector[3] => Four_bit_adder:add_instance.A[3]
input_vector[4] => Four_bit_adder:add_instance.B[0]
input_vector[5] => Four_bit_adder:add_instance.B[1]
input_vector[6] => Four_bit_adder:add_instance.B[2]
input_vector[7] => Four_bit_adder:add_instance.B[3]
output_vector[0] << Four_bit_adder:add_instance.S[0]
output_vector[1] << Four_bit_adder:add_instance.S[1]
output_vector[2] << Four_bit_adder:add_instance.S[2]
output_vector[3] << Four_bit_adder:add_instance.S[3]


|DUT|Four_bit_adder:add_instance
A[0] => Full_Adder:FA0.X
A[1] => Full_Adder:FA1.X
A[2] => Full_Adder:FA2.X
A[3] => Full_Adder:FA3.X
B[0] => Full_Adder:FA0.Y
B[1] => Full_Adder:FA1.Y
B[2] => Full_Adder:FA2.Y
B[3] => Full_Adder:FA3.Y
S[0] <= Full_Adder:FA0.sum
S[1] <= Full_Adder:FA1.sum
S[2] <= Full_Adder:FA2.sum
S[3] <= Full_Adder:FA3.sum
Cout <= comb.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_bit_adder:add_instance|Full_Adder:FA0
X => sum.IN0
X => Cout.IN1
Y => sum.IN1
Y => Cout.IN0
Y => Cout.IN0
Cin => sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_bit_adder:add_instance|Full_Adder:FA1
X => sum.IN0
X => Cout.IN1
Y => sum.IN1
Y => Cout.IN0
Y => Cout.IN0
Cin => sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_bit_adder:add_instance|Full_Adder:FA2
X => sum.IN0
X => Cout.IN1
Y => sum.IN1
Y => Cout.IN0
Y => Cout.IN0
Cin => sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Four_bit_adder:add_instance|Full_Adder:FA3
X => sum.IN0
X => Cout.IN1
Y => sum.IN1
Y => Cout.IN0
Y => Cout.IN0
Cin => sum.IN1
Cin => Cout.IN1
Cin => Cout.IN1
sum <= sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


