|control_unit
clk => Memory_asyncread_syncwrite:Mem.clk
clk => Temp3[0].CLK
clk => Temp3[1].CLK
clk => Temp3[2].CLK
clk => Temp3[3].CLK
clk => Temp3[4].CLK
clk => Temp3[5].CLK
clk => Temp3[6].CLK
clk => Temp3[7].CLK
clk => Temp3[8].CLK
clk => Temp3[9].CLK
clk => Temp3[10].CLK
clk => Temp3[11].CLK
clk => Temp3[12].CLK
clk => Temp3[13].CLK
clk => Temp3[14].CLK
clk => Temp3[15].CLK
clk => Temp2[0].CLK
clk => Temp2[1].CLK
clk => Temp2[2].CLK
clk => Temp2[3].CLK
clk => Temp2[4].CLK
clk => Temp2[5].CLK
clk => Temp2[6].CLK
clk => Temp2[7].CLK
clk => Temp2[8].CLK
clk => Temp2[9].CLK
clk => Temp2[10].CLK
clk => Temp2[11].CLK
clk => Temp2[12].CLK
clk => Temp2[13].CLK
clk => Temp2[14].CLK
clk => Temp2[15].CLK
clk => Temp1[0].CLK
clk => Temp1[1].CLK
clk => Temp1[2].CLK
clk => Temp1[3].CLK
clk => Temp1[4].CLK
clk => Temp1[5].CLK
clk => Temp1[6].CLK
clk => Temp1[7].CLK
clk => Temp1[8].CLK
clk => Temp1[9].CLK
clk => Temp1[10].CLK
clk => Temp1[11].CLK
clk => Temp1[12].CLK
clk => Temp1[13].CLK
clk => Temp1[14].CLK
clk => Temp1[15].CLK
clk => IR[0].CLK
clk => IR[1].CLK
clk => IR[2].CLK
clk => IR[3].CLK
clk => IR[4].CLK
clk => IR[5].CLK
clk => IR[6].CLK
clk => IR[7].CLK
clk => IR[8].CLK
clk => IR[9].CLK
clk => IR[10].CLK
clk => IR[11].CLK
clk => IR[12].CLK
clk => IR[13].CLK
clk => IR[14].CLK
clk => IR[15].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => register_file_VHDL:RF.clk
clk => fsm_state~1.DATAIN
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => next_PC_var.OUTPUTSELECT
RST => Selector0.IN6
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => fsm_state.OUTPUTSELECT
RST => Selector1.IN2
RST => Temp3[14].ENA
RST => Temp3[13].ENA
RST => Temp3[12].ENA
RST => Temp3[11].ENA
RST => Temp3[10].ENA
RST => Temp3[9].ENA
RST => Temp3[8].ENA
RST => Temp3[7].ENA
RST => Temp3[6].ENA
RST => Temp3[5].ENA
RST => Temp3[4].ENA
RST => Temp3[3].ENA
RST => Temp3[2].ENA
RST => Temp3[1].ENA
RST => Temp3[0].ENA
RST => Temp3[15].ENA
RST => Temp2[0].ENA
RST => Temp2[1].ENA
RST => Temp2[2].ENA
RST => Temp2[3].ENA
RST => Temp2[4].ENA
RST => Temp2[5].ENA
RST => Temp2[6].ENA
RST => Temp2[7].ENA
RST => Temp2[8].ENA
RST => Temp2[9].ENA
RST => Temp2[10].ENA
RST => Temp2[11].ENA
RST => Temp2[12].ENA
RST => Temp2[13].ENA
RST => Temp2[14].ENA
RST => Temp2[15].ENA
RST => Temp1[0].ENA
RST => Temp1[1].ENA
RST => Temp1[2].ENA
RST => Temp1[3].ENA
RST => Temp1[4].ENA
RST => Temp1[5].ENA
RST => Temp1[6].ENA
RST => Temp1[7].ENA
RST => Temp1[8].ENA
RST => Temp1[9].ENA
RST => Temp1[10].ENA
RST => Temp1[11].ENA
RST => Temp1[12].ENA
RST => Temp1[13].ENA
RST => Temp1[14].ENA
RST => Temp1[15].ENA
RST => IR[0].ENA
RST => IR[1].ENA
RST => IR[2].ENA
RST => IR[3].ENA
RST => IR[4].ENA
RST => IR[5].ENA
RST => IR[6].ENA
RST => IR[7].ENA
RST => IR[8].ENA
RST => IR[9].ENA
RST => IR[10].ENA
RST => IR[11].ENA
RST => IR[12].ENA
RST => IR[13].ENA
RST => IR[14].ENA
RST => IR[15].ENA
RST => PC[0].ENA
RST => PC[1].ENA
RST => PC[2].ENA
RST => PC[3].ENA
RST => PC[4].ENA
RST => PC[5].ENA
RST => PC[6].ENA
RST => PC[7].ENA
RST => PC[8].ENA
RST => PC[9].ENA
RST => PC[10].ENA
RST => PC[11].ENA
RST => PC[12].ENA
RST => PC[13].ENA
RST => PC[14].ENA
RST => PC[15].ENA


|control_unit|Memory_asyncread_syncwrite:Mem
address[0] => Memory~15.DATAIN
address[0] => Memory.WADDR
address[0] => Memory.RADDR
address[1] => Memory~14.DATAIN
address[1] => Memory.WADDR1
address[1] => Memory.RADDR1
address[2] => Memory~13.DATAIN
address[2] => Memory.WADDR2
address[2] => Memory.RADDR2
address[3] => Memory~12.DATAIN
address[3] => Memory.WADDR3
address[3] => Memory.RADDR3
address[4] => Memory~11.DATAIN
address[4] => Memory.WADDR4
address[4] => Memory.RADDR4
address[5] => Memory~10.DATAIN
address[5] => Memory.WADDR5
address[5] => Memory.RADDR5
address[6] => Memory~9.DATAIN
address[6] => Memory.WADDR6
address[6] => Memory.RADDR6
address[7] => Memory~8.DATAIN
address[7] => Memory.WADDR7
address[7] => Memory.RADDR7
address[8] => Memory~7.DATAIN
address[8] => Memory.WADDR8
address[8] => Memory.RADDR8
address[9] => Memory~6.DATAIN
address[9] => Memory.WADDR9
address[9] => Memory.RADDR9
address[10] => Memory~5.DATAIN
address[10] => Memory.WADDR10
address[10] => Memory.RADDR10
address[11] => Memory~4.DATAIN
address[11] => Memory.WADDR11
address[11] => Memory.RADDR11
address[12] => Memory~3.DATAIN
address[12] => Memory.WADDR12
address[12] => Memory.RADDR12
address[13] => Memory~2.DATAIN
address[13] => Memory.WADDR13
address[13] => Memory.RADDR13
address[14] => Memory~1.DATAIN
address[14] => Memory.WADDR14
address[14] => Memory.RADDR14
address[15] => Memory~0.DATAIN
address[15] => Memory.WADDR15
address[15] => Memory.RADDR15
Mem_datain[0] => Memory~31.DATAIN
Mem_datain[0] => Memory.DATAIN
Mem_datain[1] => Memory~30.DATAIN
Mem_datain[1] => Memory.DATAIN1
Mem_datain[2] => Memory~29.DATAIN
Mem_datain[2] => Memory.DATAIN2
Mem_datain[3] => Memory~28.DATAIN
Mem_datain[3] => Memory.DATAIN3
Mem_datain[4] => Memory~27.DATAIN
Mem_datain[4] => Memory.DATAIN4
Mem_datain[5] => Memory~26.DATAIN
Mem_datain[5] => Memory.DATAIN5
Mem_datain[6] => Memory~25.DATAIN
Mem_datain[6] => Memory.DATAIN6
Mem_datain[7] => Memory~24.DATAIN
Mem_datain[7] => Memory.DATAIN7
Mem_datain[8] => Memory~23.DATAIN
Mem_datain[8] => Memory.DATAIN8
Mem_datain[9] => Memory~22.DATAIN
Mem_datain[9] => Memory.DATAIN9
Mem_datain[10] => Memory~21.DATAIN
Mem_datain[10] => Memory.DATAIN10
Mem_datain[11] => Memory~20.DATAIN
Mem_datain[11] => Memory.DATAIN11
Mem_datain[12] => Memory~19.DATAIN
Mem_datain[12] => Memory.DATAIN12
Mem_datain[13] => Memory~18.DATAIN
Mem_datain[13] => Memory.DATAIN13
Mem_datain[14] => Memory~17.DATAIN
Mem_datain[14] => Memory.DATAIN14
Mem_datain[15] => Memory~16.DATAIN
Mem_datain[15] => Memory.DATAIN15
clk => Memory~32.CLK
clk => Memory~0.CLK
clk => Memory~1.CLK
clk => Memory~2.CLK
clk => Memory~3.CLK
clk => Memory~4.CLK
clk => Memory~5.CLK
clk => Memory~6.CLK
clk => Memory~7.CLK
clk => Memory~8.CLK
clk => Memory~9.CLK
clk => Memory~10.CLK
clk => Memory~11.CLK
clk => Memory~12.CLK
clk => Memory~13.CLK
clk => Memory~14.CLK
clk => Memory~15.CLK
clk => Memory~16.CLK
clk => Memory~17.CLK
clk => Memory~18.CLK
clk => Memory~19.CLK
clk => Memory~20.CLK
clk => Memory~21.CLK
clk => Memory~22.CLK
clk => Memory~23.CLK
clk => Memory~24.CLK
clk => Memory~25.CLK
clk => Memory~26.CLK
clk => Memory~27.CLK
clk => Memory~28.CLK
clk => Memory~29.CLK
clk => Memory~30.CLK
clk => Memory~31.CLK
clk => Memory.CLK0
Mem_wrbar => Memory~32.DATAIN
Mem_wrbar => Memory.WE
Mem_dataout[0] <= Memory.DATAOUT
Mem_dataout[1] <= Memory.DATAOUT1
Mem_dataout[2] <= Memory.DATAOUT2
Mem_dataout[3] <= Memory.DATAOUT3
Mem_dataout[4] <= Memory.DATAOUT4
Mem_dataout[5] <= Memory.DATAOUT5
Mem_dataout[6] <= Memory.DATAOUT6
Mem_dataout[7] <= Memory.DATAOUT7
Mem_dataout[8] <= Memory.DATAOUT8
Mem_dataout[9] <= Memory.DATAOUT9
Mem_dataout[10] <= Memory.DATAOUT10
Mem_dataout[11] <= Memory.DATAOUT11
Mem_dataout[12] <= Memory.DATAOUT12
Mem_dataout[13] <= Memory.DATAOUT13
Mem_dataout[14] <= Memory.DATAOUT14
Mem_dataout[15] <= Memory.DATAOUT15


|control_unit|register_file_VHDL:RF
clk => reg_array~19.CLK
clk => reg_array~0.CLK
clk => reg_array~1.CLK
clk => reg_array~2.CLK
clk => reg_array~3.CLK
clk => reg_array~4.CLK
clk => reg_array~5.CLK
clk => reg_array~6.CLK
clk => reg_array~7.CLK
clk => reg_array~8.CLK
clk => reg_array~9.CLK
clk => reg_array~10.CLK
clk => reg_array~11.CLK
clk => reg_array~12.CLK
clk => reg_array~13.CLK
clk => reg_array~14.CLK
clk => reg_array~15.CLK
clk => reg_array~16.CLK
clk => reg_array~17.CLK
clk => reg_array~18.CLK
clk => reg_array.CLK0
reg_write_bar => reg_array~19.DATAIN
reg_write_bar => reg_array.WE
reg_write_dest[0] => reg_array~2.DATAIN
reg_write_dest[0] => reg_array.WADDR
reg_write_dest[1] => reg_array~1.DATAIN
reg_write_dest[1] => reg_array.WADDR1
reg_write_dest[2] => reg_array~0.DATAIN
reg_write_dest[2] => reg_array.WADDR2
reg_write_data[0] => reg_array~18.DATAIN
reg_write_data[0] => reg_array.DATAIN
reg_write_data[1] => reg_array~17.DATAIN
reg_write_data[1] => reg_array.DATAIN1
reg_write_data[2] => reg_array~16.DATAIN
reg_write_data[2] => reg_array.DATAIN2
reg_write_data[3] => reg_array~15.DATAIN
reg_write_data[3] => reg_array.DATAIN3
reg_write_data[4] => reg_array~14.DATAIN
reg_write_data[4] => reg_array.DATAIN4
reg_write_data[5] => reg_array~13.DATAIN
reg_write_data[5] => reg_array.DATAIN5
reg_write_data[6] => reg_array~12.DATAIN
reg_write_data[6] => reg_array.DATAIN6
reg_write_data[7] => reg_array~11.DATAIN
reg_write_data[7] => reg_array.DATAIN7
reg_write_data[8] => reg_array~10.DATAIN
reg_write_data[8] => reg_array.DATAIN8
reg_write_data[9] => reg_array~9.DATAIN
reg_write_data[9] => reg_array.DATAIN9
reg_write_data[10] => reg_array~8.DATAIN
reg_write_data[10] => reg_array.DATAIN10
reg_write_data[11] => reg_array~7.DATAIN
reg_write_data[11] => reg_array.DATAIN11
reg_write_data[12] => reg_array~6.DATAIN
reg_write_data[12] => reg_array.DATAIN12
reg_write_data[13] => reg_array~5.DATAIN
reg_write_data[13] => reg_array.DATAIN13
reg_write_data[14] => reg_array~4.DATAIN
reg_write_data[14] => reg_array.DATAIN14
reg_write_data[15] => reg_array~3.DATAIN
reg_write_data[15] => reg_array.DATAIN15
reg_read_addr_1[0] => reg_array.RADDR
reg_read_addr_1[1] => reg_array.RADDR1
reg_read_addr_1[2] => reg_array.RADDR2
reg_read_data_1[0] <= reg_array.DATAOUT
reg_read_data_1[1] <= reg_array.DATAOUT1
reg_read_data_1[2] <= reg_array.DATAOUT2
reg_read_data_1[3] <= reg_array.DATAOUT3
reg_read_data_1[4] <= reg_array.DATAOUT4
reg_read_data_1[5] <= reg_array.DATAOUT5
reg_read_data_1[6] <= reg_array.DATAOUT6
reg_read_data_1[7] <= reg_array.DATAOUT7
reg_read_data_1[8] <= reg_array.DATAOUT8
reg_read_data_1[9] <= reg_array.DATAOUT9
reg_read_data_1[10] <= reg_array.DATAOUT10
reg_read_data_1[11] <= reg_array.DATAOUT11
reg_read_data_1[12] <= reg_array.DATAOUT12
reg_read_data_1[13] <= reg_array.DATAOUT13
reg_read_data_1[14] <= reg_array.DATAOUT14
reg_read_data_1[15] <= reg_array.DATAOUT15
reg_read_addr_2[0] => reg_array.PORTBRADDR
reg_read_addr_2[1] => reg_array.PORTBRADDR1
reg_read_addr_2[2] => reg_array.PORTBRADDR2
reg_read_data_2[0] <= reg_array.PORTBDATAOUT
reg_read_data_2[1] <= reg_array.PORTBDATAOUT1
reg_read_data_2[2] <= reg_array.PORTBDATAOUT2
reg_read_data_2[3] <= reg_array.PORTBDATAOUT3
reg_read_data_2[4] <= reg_array.PORTBDATAOUT4
reg_read_data_2[5] <= reg_array.PORTBDATAOUT5
reg_read_data_2[6] <= reg_array.PORTBDATAOUT6
reg_read_data_2[7] <= reg_array.PORTBDATAOUT7
reg_read_data_2[8] <= reg_array.PORTBDATAOUT8
reg_read_data_2[9] <= reg_array.PORTBDATAOUT9
reg_read_data_2[10] <= reg_array.PORTBDATAOUT10
reg_read_data_2[11] <= reg_array.PORTBDATAOUT11
reg_read_data_2[12] <= reg_array.PORTBDATAOUT12
reg_read_data_2[13] <= reg_array.PORTBDATAOUT13
reg_read_data_2[14] <= reg_array.PORTBDATAOUT14
reg_read_data_2[15] <= reg_array.PORTBDATAOUT15


