vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL/fourbit.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/RTL/db/RTL.cbx.xml
design_name = fourbit
instance = comp, \clk~I\, clk, fourbit, 1
instance = comp, \reset~I\, reset, fourbit, 1
instance = comp, \Start~I\, Start, fourbit, 1
instance = comp, \fsm_state.DONES\, fsm_state.DONES, fourbit, 1
instance = comp, \fsm_state.IDLE\, fsm_state.IDLE, fourbit, 1
instance = comp, \fsm_state.WORKS\, fsm_state.WORKS, fourbit, 1
instance = comp, \Count[1]~0\, Count[1]~0, fourbit, 1
instance = comp, \Count[0]\, Count[0], fourbit, 1
instance = comp, \Count[1]\, Count[1], fourbit, 1
instance = comp, \a[0]~I\, a[0], fourbit, 1
instance = comp, \b[0]~I\, b[0], fourbit, 1
instance = comp, \a[1]~I\, a[1], fourbit, 1
instance = comp, \a[2]~I\, a[2], fourbit, 1
instance = comp, \b[1]~I\, b[1], fourbit, 1
instance = comp, \b[3]~I\, b[3], fourbit, 1
instance = comp, \T[2]~1\, T[2]~1, fourbit, 1
instance = comp, \T[2]\, T[2], fourbit, 1
instance = comp, \b[2]~I\, b[2], fourbit, 1
instance = comp, \T[1]\, T[1], fourbit, 1
instance = comp, \T[0]\, T[0], fourbit, 1
instance = comp, \a[3]~I\, a[3], fourbit, 1
instance = comp, \Add0~21\, Add0~21, fourbit, 1
instance = comp, \Add0~0\, Add0~0, fourbit, 1
instance = comp, \Add0~7\, Add0~7, fourbit, 1
instance = comp, \Add0~14\, Add0~14, fourbit, 1
instance = comp, \Add0~22\, Add0~22, fourbit, 1
instance = comp, \R[6]\, R[6], fourbit, 1
instance = comp, \Add0~19\, Add0~19, fourbit, 1
instance = comp, \R[5]\, R[5], fourbit, 1
instance = comp, \Add0~12\, Add0~12, fourbit, 1
instance = comp, \R[4]\, R[4], fourbit, 1
instance = comp, \Add0~5\, Add0~5, fourbit, 1
instance = comp, \R[3]\, R[3], fourbit, 1
instance = comp, \R[2]\, R[2], fourbit, 1
instance = comp, \R[1]\, R[1], fourbit, 1
instance = comp, \R[0]\, R[0], fourbit, 1
instance = comp, \p[0]~1\, p[0]~1, fourbit, 1
instance = comp, \p[0]~reg0\, p[0]~reg0, fourbit, 1
instance = comp, \p[1]~reg0\, p[1]~reg0, fourbit, 1
instance = comp, \p[2]~reg0\, p[2]~reg0, fourbit, 1
instance = comp, \p[3]~reg0\, p[3]~reg0, fourbit, 1
instance = comp, \p[4]~reg0\, p[4]~reg0, fourbit, 1
instance = comp, \p[5]~reg0\, p[5]~reg0, fourbit, 1
instance = comp, \p[6]~reg0\, p[6]~reg0, fourbit, 1
instance = comp, \Done~reg0\, Done~reg0, fourbit, 1
instance = comp, \p[0]~I\, p[0], fourbit, 1
instance = comp, \p[1]~I\, p[1], fourbit, 1
instance = comp, \p[2]~I\, p[2], fourbit, 1
instance = comp, \p[3]~I\, p[3], fourbit, 1
instance = comp, \p[4]~I\, p[4], fourbit, 1
instance = comp, \p[5]~I\, p[5], fourbit, 1
instance = comp, \p[6]~I\, p[6], fourbit, 1
instance = comp, \p[7]~I\, p[7], fourbit, 1
instance = comp, \Done~I\, Done, fourbit, 1
