m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/RTL/simulation/modelsim
Edut
Z1 w1554118814
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Projects/RTL/DUT.vhdl
Z5 FC:/intelFPGA_lite/18.1/Projects/RTL/DUT.vhdl
l0
L3
V<5Z7jLo29jI;J]3Rb5MA@0
!s100 O[NFRLX;h^5QdF<2WDEAH0
Z6 OV;C;10.5b;63
31
Z7 !s110 1554196681
!i10b 1
Z8 !s108 1554196681.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/RTL/DUT.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Projects/RTL/DUT.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 <5Z7jLo29jI;J]3Rb5MA@0
l17
L8
VWGANc8o=0iM1;_DGLZhDI0
!s100 J2Jj_OS;bQ@mcYg`U[I:e0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Efourbit
Z13 w1554196623
Z14 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/Projects/RTL/fourbit.vhdl
Z16 FC:/intelFPGA_lite/18.1/Projects/RTL/fourbit.vhdl
l0
L5
V6M]UGj1?LNECEP8?9=W7o0
!s100 YHZzYQFX:92kBF6jW]jBJ2
R6
31
R7
!i10b 1
R8
Z17 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/RTL/fourbit.vhdl|
Z18 !s107 C:/intelFPGA_lite/18.1/Projects/RTL/fourbit.vhdl|
!i113 1
R11
R12
Abehave
R14
R2
R3
DEx4 work 7 fourbit 0 22 6M]UGj1?LNECEP8?9=W7o0
l27
L17
VfA6k0CKd1c3Hk66QQ<hFJ1
!s100 @]WSefR<Td;^`ZPE^7P;e0
R6
31
R7
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etestbench
Z19 w1554118794
R3
R2
R0
Z20 8C:/intelFPGA_lite/18.1/Projects/RTL/Testbench.vhdl
Z21 FC:/intelFPGA_lite/18.1/Projects/RTL/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R7
!i10b 1
R8
Z22 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/RTL/Testbench.vhdl|
Z23 !s107 C:/intelFPGA_lite/18.1/Projects/RTL/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V:f]nX]ddiSE7<=0O19Pn>0
!s100 VH0Rd6`kBUSY:80[K7<4J3
R6
31
R7
!i10b 1
R8
R22
R23
!i113 1
R11
R12
