m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/EE224_A1/simulation/modelsim
Edut
Z1 w1555748968
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx4 maxv 14 maxv_atom_pack 0 22 Ya8[I5bjUA7ZZa]JS8mWW1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx4 maxv 15 maxv_components 0 22 bHd;G45;WEodZXYE`bM2I1
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8Assignment1.vho
Z9 FAssignment1.vho
l0
L34
VdM_@n@2JbhMQ?e2cefXMe2
!s100 17k@^n[Q`ZZQ<6oM]MNlI0
Z10 OV;C;10.5b;63
31
Z11 !s110 1555749051
!i10b 1
Z12 !s108 1555749051.000000
Z13 !s90 -reportprogress|300|-93|-work|work|Assignment1.vho|
Z14 !s107 Assignment1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 dut 0 22 dM_@n@2JbhMQ?e2cefXMe2
l212
L44
VM<n>CF6G<dUTE^`>ZnJbM0
!s100 5^oR8ZKzcJSJD@>@GSQA91
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etestbench
Z17 w1555748930
R7
R6
R0
Z18 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl
Z19 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl|
Z21 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl|
!i113 1
R15
R16
Abehave
R7
R6
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
Vz2D4Lz4f3A6<oUQkkYA5Z3
!s100 =fQ3kH>2ef^];=g3Pz8Uj2
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
