|Leftshift
X[0] => l1[0].DATAA
X[1] => l1[1].DATAA
X[2] => l1[2].DATAA
X[3] => l1[3].DATAA
X[4] => l1[4].DATAA
X[5] => l1[5].DATAA
X[6] => l1[6].DATAA
X[7] => l1[7].DATAA
Y[0] => l2[7].OUTPUTSELECT
Y[0] => l2[6].OUTPUTSELECT
Y[0] => l2[5].OUTPUTSELECT
Y[0] => l2[4].OUTPUTSELECT
Y[0] => l2[3].OUTPUTSELECT
Y[0] => l2[2].OUTPUTSELECT
Y[0] => l2[1].OUTPUTSELECT
Y[0] => l2[0].OUTPUTSELECT
Y[1] => l3[7].OUTPUTSELECT
Y[1] => l3[6].OUTPUTSELECT
Y[1] => l3[5].OUTPUTSELECT
Y[1] => l3[4].OUTPUTSELECT
Y[1] => l3[3].OUTPUTSELECT
Y[1] => l3[2].OUTPUTSELECT
Y[1] => l3[1].OUTPUTSELECT
Y[1] => l3[0].OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[2] => Z.OUTPUTSELECT
Y[3] => S.IN1
Y[4] => S.IN1
Y[5] => S.IN1
Y[6] => S.IN0
Y[7] => S.IN1
Z[0] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[1] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[2] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[3] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[4] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[5] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[6] <= Z.DB_MAX_OUTPUT_PORT_TYPE
Z[7] <= Z.DB_MAX_OUTPUT_PORT_TYPE


