m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/statements/simulation/modelsim
Eexample_1
Z1 w1552148491
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Projects/statements/example_1.vhdl
Z5 FC:/intelFPGA_lite/18.1/Projects/statements/example_1.vhdl
l0
L4
V[JmT_3lK6n20S[HhVHO203
!s100 6@i:MWiBYQ:a_nKE^KRMB3
Z6 OV;C;10.5b;63
32
Z7 !s110 1552148530
!i10b 1
Z8 !s108 1552148530.000000
Z9 !s90 -reportprogress|300|-work|work|C:/intelFPGA_lite/18.1/Projects/statements/example_1.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Projects/statements/example_1.vhdl|
!i113 1
Z11 o-work work
Z12 tExplicit 1 CvgOpt 0
Abehav_3
R2
R3
Z13 DEx4 work 9 example_1 0 22 [JmT_3lK6n20S[HhVHO203
l35
L33
V0J02X@3:zYejM9LFkXKbU1
!s100 @WD<YkdGmQ:5DKOM>3REX3
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav_2
R2
R3
R13
l20
L18
VN_EFjA>;CWm7CHZF0i:AF1
Z14 !s100 TJe2HKjR8Hd^RghP:ikde0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abehav_1
R2
R3
R13
l11
L9
VV8E26Ja15ZhPKV::Cl65f1
Z15 !s100 X_dFlU?dh[078RA^^LL370
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
