vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/ADC/CountDownTimer.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/ADC/ADC_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/ADC/db/ADC.cbx.xml
design_name = ADC_b
instance = comp, \clk~I\, clk, ADC_b, 1
instance = comp, \reset~I\, reset, ADC_b, 1
instance = comp, \Count[0]\, Count[0], ADC_b, 1
instance = comp, \Count[1]\, Count[1], ADC_b, 1
instance = comp, \Count[2]\, Count[2], ADC_b, 1
instance = comp, \Count[3]\, Count[3], ADC_b, 1
instance = comp, \Count[4]\, Count[4], ADC_b, 1
instance = comp, \Count[5]\, Count[5], ADC_b, 1
instance = comp, \Count[6]\, Count[6], ADC_b, 1
instance = comp, \Count[7]\, Count[7], ADC_b, 1
instance = comp, \Count[8]\, Count[8], ADC_b, 1
instance = comp, \Count[9]\, Count[9], ADC_b, 1
instance = comp, \Count[10]\, Count[10], ADC_b, 1
instance = comp, \Count[11]\, Count[11], ADC_b, 1
instance = comp, \Count[12]\, Count[12], ADC_b, 1
instance = comp, \Count[13]\, Count[13], ADC_b, 1
instance = comp, \Count[14]\, Count[14], ADC_b, 1
instance = comp, \Count[15]\, Count[15], ADC_b, 1
instance = comp, \Count[16]\, Count[16], ADC_b, 1
instance = comp, \Count[17]\, Count[17], ADC_b, 1
instance = comp, \Count[18]\, Count[18], ADC_b, 1
instance = comp, \Count[19]\, Count[19], ADC_b, 1
instance = comp, \Count[20]\, Count[20], ADC_b, 1
instance = comp, \Count[21]\, Count[21], ADC_b, 1
instance = comp, \Count[22]\, Count[22], ADC_b, 1
instance = comp, \Count[23]\, Count[23], ADC_b, 1
instance = comp, \Count[24]\, Count[24], ADC_b, 1
instance = comp, \Count[25]\, Count[25], ADC_b, 1
instance = comp, \Count[26]\, Count[26], ADC_b, 1
instance = comp, \Count[27]\, Count[27], ADC_b, 1
instance = comp, \Count[28]\, Count[28], ADC_b, 1
instance = comp, \Count[29]\, Count[29], ADC_b, 1
instance = comp, \Count[30]\, Count[30], ADC_b, 1
instance = comp, \Count[31]\, Count[31], ADC_b, 1
instance = comp, \INTR~I\, INTR, ADC_b, 1
instance = comp, \coun1|Count[0]\, coun1|Count[0], ADC_b, 1
instance = comp, \coun1|Add0~189\, coun1|Add0~189, ADC_b, 1
instance = comp, \coun1|Add0~1\, coun1|Add0~1, ADC_b, 1
instance = comp, \coun1|Count[1]\, coun1|Count[1], ADC_b, 1
instance = comp, \coun1|Add0~7\, coun1|Add0~7, ADC_b, 1
instance = comp, \coun1|Count[2]\, coun1|Count[2], ADC_b, 1
instance = comp, \coun1|Add0~13\, coun1|Add0~13, ADC_b, 1
instance = comp, \coun1|Count[3]\, coun1|Count[3], ADC_b, 1
instance = comp, \coun1|Add0~19\, coun1|Add0~19, ADC_b, 1
instance = comp, \coun1|Count[4]\, coun1|Count[4], ADC_b, 1
instance = comp, \coun1|Add0~115\, coun1|Add0~115, ADC_b, 1
instance = comp, \coun1|Count[5]\, coun1|Count[5], ADC_b, 1
instance = comp, \coun1|Add0~109\, coun1|Add0~109, ADC_b, 1
instance = comp, \coun1|Count[6]\, coun1|Count[6], ADC_b, 1
instance = comp, \coun1|Add0~103\, coun1|Add0~103, ADC_b, 1
instance = comp, \coun1|Count[7]\, coun1|Count[7], ADC_b, 1
instance = comp, \coun1|Add0~97\, coun1|Add0~97, ADC_b, 1
instance = comp, \coun1|Count[8]\, coun1|Count[8], ADC_b, 1
instance = comp, \coun1|Add0~91\, coun1|Add0~91, ADC_b, 1
instance = comp, \coun1|Count[9]\, coun1|Count[9], ADC_b, 1
instance = comp, \coun1|Add0~85\, coun1|Add0~85, ADC_b, 1
instance = comp, \coun1|Count[10]\, coun1|Count[10], ADC_b, 1
instance = comp, \coun1|timer[10]\, coun1|timer[10], ADC_b, 1
instance = comp, \coun1|Add0~79\, coun1|Add0~79, ADC_b, 1
instance = comp, \coun1|Count[11]\, coun1|Count[11], ADC_b, 1
instance = comp, \coun1|timer[11]\, coun1|timer[11], ADC_b, 1
instance = comp, \coun1|Add0~73\, coun1|Add0~73, ADC_b, 1
instance = comp, \coun1|Count[12]\, coun1|Count[12], ADC_b, 1
instance = comp, \coun1|timer[9]\, coun1|timer[9], ADC_b, 1
instance = comp, \coun1|timer[12]\, coun1|timer[12], ADC_b, 1
instance = comp, \coun1|Add0~67\, coun1|Add0~67, ADC_b, 1
instance = comp, \coun1|Count[13]\, coun1|Count[13], ADC_b, 1
instance = comp, \coun1|Add0~61\, coun1|Add0~61, ADC_b, 1
instance = comp, \coun1|Count[14]\, coun1|Count[14], ADC_b, 1
instance = comp, \coun1|timer[14]\, coun1|timer[14], ADC_b, 1
instance = comp, \coun1|timer[13]\, coun1|timer[13], ADC_b, 1
instance = comp, \coun1|Add0~55\, coun1|Add0~55, ADC_b, 1
instance = comp, \coun1|Count[15]\, coun1|Count[15], ADC_b, 1
instance = comp, \coun1|Add0~49\, coun1|Add0~49, ADC_b, 1
instance = comp, \coun1|Count[16]\, coun1|Count[16], ADC_b, 1
instance = comp, \coun1|timer[15]\, coun1|timer[15], ADC_b, 1
instance = comp, \coun1|timer[16]\, coun1|timer[16], ADC_b, 1
instance = comp, \coun1|Add0~43\, coun1|Add0~43, ADC_b, 1
instance = comp, \coun1|Count[17]\, coun1|Count[17], ADC_b, 1
instance = comp, \coun1|timer[17]\, coun1|timer[17], ADC_b, 1
instance = comp, \coun1|Add0~37\, coun1|Add0~37, ADC_b, 1
instance = comp, \coun1|Count[18]\, coun1|Count[18], ADC_b, 1
instance = comp, \coun1|Add0~31\, coun1|Add0~31, ADC_b, 1
instance = comp, \coun1|Count[19]\, coun1|Count[19], ADC_b, 1
instance = comp, \coun1|timer[19]\, coun1|timer[19], ADC_b, 1
instance = comp, \coun1|Add0~25\, coun1|Add0~25, ADC_b, 1
instance = comp, \coun1|Count[20]\, coun1|Count[20], ADC_b, 1
instance = comp, \coun1|timer[18]\, coun1|timer[18], ADC_b, 1
instance = comp, \coun1|timer[20]\, coun1|timer[20], ADC_b, 1
instance = comp, \coun1|timer[5]\, coun1|timer[5], ADC_b, 1
instance = comp, \coun1|timer[6]\, coun1|timer[6], ADC_b, 1
instance = comp, \coun1|timer[7]\, coun1|timer[7], ADC_b, 1
instance = comp, \coun1|timer[8]\, coun1|timer[8], ADC_b, 1
instance = comp, \LessThan3~9\, LessThan3~9, ADC_b, 1
instance = comp, \coun1|Add0~121\, coun1|Add0~121, ADC_b, 1
instance = comp, \coun1|Count[21]\, coun1|Count[21], ADC_b, 1
instance = comp, \coun1|Add0~127\, coun1|Add0~127, ADC_b, 1
instance = comp, \coun1|Count[22]\, coun1|Count[22], ADC_b, 1
instance = comp, \coun1|Add0~133\, coun1|Add0~133, ADC_b, 1
instance = comp, \coun1|Count[23]\, coun1|Count[23], ADC_b, 1
instance = comp, \coun1|Add0~139\, coun1|Add0~139, ADC_b, 1
instance = comp, \coun1|Count[24]\, coun1|Count[24], ADC_b, 1
instance = comp, \coun1|Add0~145\, coun1|Add0~145, ADC_b, 1
instance = comp, \coun1|Count[25]\, coun1|Count[25], ADC_b, 1
instance = comp, \coun1|Add0~151\, coun1|Add0~151, ADC_b, 1
instance = comp, \coun1|Count[26]\, coun1|Count[26], ADC_b, 1
instance = comp, \coun1|Add0~157\, coun1|Add0~157, ADC_b, 1
instance = comp, \coun1|Count[27]\, coun1|Count[27], ADC_b, 1
instance = comp, \coun1|Add0~163\, coun1|Add0~163, ADC_b, 1
instance = comp, \coun1|Count[28]\, coun1|Count[28], ADC_b, 1
instance = comp, \coun1|Add0~169\, coun1|Add0~169, ADC_b, 1
instance = comp, \coun1|Count[29]\, coun1|Count[29], ADC_b, 1
instance = comp, \coun1|Add0~175\, coun1|Add0~175, ADC_b, 1
instance = comp, \coun1|Count[30]\, coun1|Count[30], ADC_b, 1
instance = comp, \coun1|timer[30]\, coun1|timer[30], ADC_b, 1
instance = comp, \coun1|timer[26]\, coun1|timer[26], ADC_b, 1
instance = comp, \coun1|timer[28]\, coun1|timer[28], ADC_b, 1
instance = comp, \coun1|timer[27]\, coun1|timer[27], ADC_b, 1
instance = comp, \coun1|timer[25]\, coun1|timer[25], ADC_b, 1
instance = comp, \coun1|timer[22]\, coun1|timer[22], ADC_b, 1
instance = comp, \coun1|timer[23]\, coun1|timer[23], ADC_b, 1
instance = comp, \coun1|timer[24]\, coun1|timer[24], ADC_b, 1
instance = comp, \coun1|timer[21]\, coun1|timer[21], ADC_b, 1
instance = comp, \coun1|timer[29]\, coun1|timer[29], ADC_b, 1
instance = comp, \coun1|Add0~181\, coun1|Add0~181, ADC_b, 1
instance = comp, \coun1|Count[31]\, coun1|Count[31], ADC_b, 1
instance = comp, \coun1|timer[0]\, coun1|timer[0], ADC_b, 1
instance = comp, \coun1|timer[4]\, coun1|timer[4], ADC_b, 1
instance = comp, \coun1|timer[3]\, coun1|timer[3], ADC_b, 1
instance = comp, \coun1|timer[2]\, coun1|timer[2], ADC_b, 1
instance = comp, \coun1|timer[1]\, coun1|timer[1], ADC_b, 1
instance = comp, \coun1|timer[31]\, coun1|timer[31], ADC_b, 1
instance = comp, \LessThan7~3\, LessThan7~3, ADC_b, 1
instance = comp, \LessThan7~1\, LessThan7~1, ADC_b, 1
instance = comp, \LessThan7~2\, LessThan7~2, ADC_b, 1
instance = comp, \LessThan7~0\, LessThan7~0, ADC_b, 1
instance = comp, \LessThan7~4\, LessThan7~4, ADC_b, 1
instance = comp, \LessThan2~2\, LessThan2~2, ADC_b, 1
instance = comp, \LessThan1~0\, LessThan1~0, ADC_b, 1
instance = comp, \LessThan1~1\, LessThan1~1, ADC_b, 1
instance = comp, \Selector5~0\, Selector5~0, ADC_b, 1
instance = comp, \fsm_state.wrt\, fsm_state.wrt, ADC_b, 1
instance = comp, \Selector1~0\, Selector1~0, ADC_b, 1
instance = comp, \fsm_state.css2\, fsm_state.css2, ADC_b, 1
instance = comp, \Selector12~2\, Selector12~2, ADC_b, 1
instance = comp, \fsm_state.css3\, fsm_state.css3, ADC_b, 1
instance = comp, \LessThan3~15\, LessThan3~15, ADC_b, 1
instance = comp, \fsm_state.css4\, fsm_state.css4, ADC_b, 1
instance = comp, \Selector6~0\, Selector6~0, ADC_b, 1
instance = comp, \fsm_state.red\, fsm_state.red, ADC_b, 1
instance = comp, \t8[0]~0\, t8[0]~0, ADC_b, 1
instance = comp, \fsm_state.css5\, fsm_state.css5, ADC_b, 1
instance = comp, \LessThan7~6\, LessThan7~6, ADC_b, 1
instance = comp, \LessThan7~7\, LessThan7~7, ADC_b, 1
instance = comp, \LessThan7~8\, LessThan7~8, ADC_b, 1
instance = comp, \LessThan7~9\, LessThan7~9, ADC_b, 1
instance = comp, \Selector7~0\, Selector7~0, ADC_b, 1
instance = comp, \fsm_state.stay\, fsm_state.stay, ADC_b, 1
instance = comp, \nq~0\, nq~0, ADC_b, 1
instance = comp, \LessThan7~5\, LessThan7~5, ADC_b, 1
instance = comp, \LessThan2~0\, LessThan2~0, ADC_b, 1
instance = comp, \LessThan2~1\, LessThan2~1, ADC_b, 1
instance = comp, \LessThan0~0\, LessThan0~0, ADC_b, 1
instance = comp, \LessThan0~2\, LessThan0~2, ADC_b, 1
instance = comp, \fsm_state.st\, fsm_state.st, ADC_b, 1
instance = comp, \fsm_state.css\, fsm_state.css, ADC_b, 1
instance = comp, \LessThan0~1\, LessThan0~1, ADC_b, 1
instance = comp, \Selector13~0\, Selector13~0, ADC_b, 1
instance = comp, \Selector13~1\, Selector13~1, ADC_b, 1
instance = comp, \Selector12~0\, Selector12~0, ADC_b, 1
instance = comp, \Selector12~1\, Selector12~1, ADC_b, 1
instance = comp, \CS$latch\, CS$latch, ADC_b, 1
instance = comp, \Selector9~0\, Selector9~0, ADC_b, 1
instance = comp, \Selector9~1\, Selector9~1, ADC_b, 1
instance = comp, \RD$latch\, RD$latch, ADC_b, 1
instance = comp, \Selector11~0\, Selector11~0, ADC_b, 1
instance = comp, \Selector10~0\, Selector10~0, ADC_b, 1
instance = comp, \WR$latch\, WR$latch, ADC_b, 1
instance = comp, \t1[0]~0\, t1[0]~0, ADC_b, 1
instance = comp, \LessThan6~0\, LessThan6~0, ADC_b, 1
instance = comp, \t8[0]~1\, t8[0]~1, ADC_b, 1
instance = comp, \t8[0]~2\, t8[0]~2, ADC_b, 1
instance = comp, \ADC_b_out[3]~I\, ADC_b_out[3], ADC_b, 1
instance = comp, \t1[0]~1\, t1[0]~1, ADC_b, 1
instance = comp, \t7[3]\, t7[3], ADC_b, 1
instance = comp, \t6[3]\, t6[3], ADC_b, 1
instance = comp, \t5[3]\, t5[3], ADC_b, 1
instance = comp, \t4[3]\, t4[3], ADC_b, 1
instance = comp, \t3[3]\, t3[3], ADC_b, 1
instance = comp, \ADC_b_out[2]~I\, ADC_b_out[2], ADC_b, 1
instance = comp, \t7[2]\, t7[2], ADC_b, 1
instance = comp, \t6[2]\, t6[2], ADC_b, 1
instance = comp, \t5[2]\, t5[2], ADC_b, 1
instance = comp, \t4[2]\, t4[2], ADC_b, 1
instance = comp, \t3[2]\, t3[2], ADC_b, 1
instance = comp, \ADC_b_out[1]~I\, ADC_b_out[1], ADC_b, 1
instance = comp, \t7[1]\, t7[1], ADC_b, 1
instance = comp, \t6[1]\, t6[1], ADC_b, 1
instance = comp, \t5[1]\, t5[1], ADC_b, 1
instance = comp, \t4[1]\, t4[1], ADC_b, 1
instance = comp, \t3[1]\, t3[1], ADC_b, 1
instance = comp, \ADC_b_out[0]~I\, ADC_b_out[0], ADC_b, 1
instance = comp, \t7[0]\, t7[0], ADC_b, 1
instance = comp, \t6[0]\, t6[0], ADC_b, 1
instance = comp, \t5[0]\, t5[0], ADC_b, 1
instance = comp, \t4[0]\, t4[0], ADC_b, 1
instance = comp, \t3[0]\, t3[0], ADC_b, 1
instance = comp, \Add1~40\, Add1~40, ADC_b, 1
instance = comp, \Add1~35\, Add1~35, ADC_b, 1
instance = comp, \Add1~30\, Add1~30, ADC_b, 1
instance = comp, \Add1~0\, Add1~0, ADC_b, 1
instance = comp, \t2[3]\, t2[3], ADC_b, 1
instance = comp, \t1[3]\, t1[3], ADC_b, 1
instance = comp, \t2[2]\, t2[2], ADC_b, 1
instance = comp, \t1[2]\, t1[2], ADC_b, 1
instance = comp, \t2[1]\, t2[1], ADC_b, 1
instance = comp, \t1[1]\, t1[1], ADC_b, 1
instance = comp, \t2[0]\, t2[0], ADC_b, 1
instance = comp, \t1[0]\, t1[0], ADC_b, 1
instance = comp, \Add0~40\, Add0~40, ADC_b, 1
instance = comp, \Add0~35\, Add0~35, ADC_b, 1
instance = comp, \Add0~30\, Add0~30, ADC_b, 1
instance = comp, \Add0~0\, Add0~0, ADC_b, 1
instance = comp, \Add2~45\, Add2~45, ADC_b, 1
instance = comp, \Add2~40\, Add2~40, ADC_b, 1
instance = comp, \Add2~35\, Add2~35, ADC_b, 1
instance = comp, \Add2~0\, Add2~0, ADC_b, 1
instance = comp, \Add5~40\, Add5~40, ADC_b, 1
instance = comp, \Add5~35\, Add5~35, ADC_b, 1
instance = comp, \Add5~30\, Add5~30, ADC_b, 1
instance = comp, \Add5~0\, Add5~0, ADC_b, 1
instance = comp, \Add3~40\, Add3~40, ADC_b, 1
instance = comp, \Add3~35\, Add3~35, ADC_b, 1
instance = comp, \Add3~30\, Add3~30, ADC_b, 1
instance = comp, \Add3~0\, Add3~0, ADC_b, 1
instance = comp, \Add4~45\, Add4~45, ADC_b, 1
instance = comp, \Add4~40\, Add4~40, ADC_b, 1
instance = comp, \Add4~35\, Add4~35, ADC_b, 1
instance = comp, \Add4~0\, Add4~0, ADC_b, 1
instance = comp, \Add6~52\, Add6~52, ADC_b, 1
instance = comp, \Add6~47\, Add6~47, ADC_b, 1
instance = comp, \Add6~42\, Add6~42, ADC_b, 1
instance = comp, \Add6~0\, Add6~0, ADC_b, 1
instance = comp, \dac_prev[0]\, dac_prev[0], ADC_b, 1
instance = comp, \dac_in[0]$latch\, dac_in[0]$latch, ADC_b, 1
instance = comp, \ADC_b_out[4]~I\, ADC_b_out[4], ADC_b, 1
instance = comp, \t7[4]\, t7[4], ADC_b, 1
instance = comp, \t6[4]\, t6[4], ADC_b, 1
instance = comp, \t5[4]\, t5[4], ADC_b, 1
instance = comp, \Add3~5\, Add3~5, ADC_b, 1
instance = comp, \Add5~5\, Add5~5, ADC_b, 1
instance = comp, \Add4~5\, Add4~5, ADC_b, 1
instance = comp, \t4[4]\, t4[4], ADC_b, 1
instance = comp, \t3[4]\, t3[4], ADC_b, 1
instance = comp, \t2[4]\, t2[4], ADC_b, 1
instance = comp, \t1[4]\, t1[4], ADC_b, 1
instance = comp, \Add0~5\, Add0~5, ADC_b, 1
instance = comp, \Add1~5\, Add1~5, ADC_b, 1
instance = comp, \Add2~5\, Add2~5, ADC_b, 1
instance = comp, \Add6~5\, Add6~5, ADC_b, 1
instance = comp, \dac_prev[1]\, dac_prev[1], ADC_b, 1
instance = comp, \dac_in[1]$latch\, dac_in[1]$latch, ADC_b, 1
instance = comp, \ADC_b_out[5]~I\, ADC_b_out[5], ADC_b, 1
instance = comp, \t7[5]\, t7[5], ADC_b, 1
instance = comp, \t6[5]\, t6[5], ADC_b, 1
instance = comp, \t5[5]\, t5[5], ADC_b, 1
instance = comp, \Add3~10\, Add3~10, ADC_b, 1
instance = comp, \Add5~10\, Add5~10, ADC_b, 1
instance = comp, \Add4~10\, Add4~10, ADC_b, 1
instance = comp, \t4[5]\, t4[5], ADC_b, 1
instance = comp, \t3[5]\, t3[5], ADC_b, 1
instance = comp, \t2[5]\, t2[5], ADC_b, 1
instance = comp, \t1[5]\, t1[5], ADC_b, 1
instance = comp, \Add0~10\, Add0~10, ADC_b, 1
instance = comp, \Add1~10\, Add1~10, ADC_b, 1
instance = comp, \Add2~10\, Add2~10, ADC_b, 1
instance = comp, \Add6~10\, Add6~10, ADC_b, 1
instance = comp, \dac_prev[2]\, dac_prev[2], ADC_b, 1
instance = comp, \dac_in[2]$latch\, dac_in[2]$latch, ADC_b, 1
instance = comp, \ADC_b_out[6]~I\, ADC_b_out[6], ADC_b, 1
instance = comp, \t7[6]\, t7[6], ADC_b, 1
instance = comp, \t6[6]\, t6[6], ADC_b, 1
instance = comp, \t5[6]\, t5[6], ADC_b, 1
instance = comp, \t4[6]\, t4[6], ADC_b, 1
instance = comp, \t3[6]\, t3[6], ADC_b, 1
instance = comp, \Add1~15\, Add1~15, ADC_b, 1
instance = comp, \t2[6]\, t2[6], ADC_b, 1
instance = comp, \t1[6]\, t1[6], ADC_b, 1
instance = comp, \Add0~15\, Add0~15, ADC_b, 1
instance = comp, \Add2~15\, Add2~15, ADC_b, 1
instance = comp, \Add5~15\, Add5~15, ADC_b, 1
instance = comp, \Add3~15\, Add3~15, ADC_b, 1
instance = comp, \Add4~15\, Add4~15, ADC_b, 1
instance = comp, \Add6~15\, Add6~15, ADC_b, 1
instance = comp, \dac_prev[3]\, dac_prev[3], ADC_b, 1
instance = comp, \dac_in[3]$latch\, dac_in[3]$latch, ADC_b, 1
instance = comp, \ADC_b_out[7]~I\, ADC_b_out[7], ADC_b, 1
instance = comp, \t7[7]\, t7[7], ADC_b, 1
instance = comp, \t6[7]\, t6[7], ADC_b, 1
instance = comp, \t5[7]\, t5[7], ADC_b, 1
instance = comp, \t4[7]\, t4[7], ADC_b, 1
instance = comp, \t3[7]\, t3[7], ADC_b, 1
instance = comp, \Add1~20\, Add1~20, ADC_b, 1
instance = comp, \t2[7]\, t2[7], ADC_b, 1
instance = comp, \t1[7]\, t1[7], ADC_b, 1
instance = comp, \Add0~20\, Add0~20, ADC_b, 1
instance = comp, \Add2~20\, Add2~20, ADC_b, 1
instance = comp, \Add5~20\, Add5~20, ADC_b, 1
instance = comp, \Add3~20\, Add3~20, ADC_b, 1
instance = comp, \Add4~20\, Add4~20, ADC_b, 1
instance = comp, \Add6~20\, Add6~20, ADC_b, 1
instance = comp, \dac_prev[4]\, dac_prev[4], ADC_b, 1
instance = comp, \dac_in[4]$latch\, dac_in[4]$latch, ADC_b, 1
instance = comp, \Add3~25\, Add3~25, ADC_b, 1
instance = comp, \Add5~25\, Add5~25, ADC_b, 1
instance = comp, \Add4~25\, Add4~25, ADC_b, 1
instance = comp, \Add0~25\, Add0~25, ADC_b, 1
instance = comp, \Add1~25\, Add1~25, ADC_b, 1
instance = comp, \Add2~25\, Add2~25, ADC_b, 1
instance = comp, \Add6~25\, Add6~25, ADC_b, 1
instance = comp, \dac_prev[5]\, dac_prev[5], ADC_b, 1
instance = comp, \dac_in[5]$latch\, dac_in[5]$latch, ADC_b, 1
instance = comp, \Add2~30\, Add2~30, ADC_b, 1
instance = comp, \Add4~30\, Add4~30, ADC_b, 1
instance = comp, \Add6~30\, Add6~30, ADC_b, 1
instance = comp, \dac_prev[6]\, dac_prev[6], ADC_b, 1
instance = comp, \dac_in[6]$latch\, dac_in[6]$latch, ADC_b, 1
instance = comp, \Add6~35\, Add6~35, ADC_b, 1
instance = comp, \dac_prev[7]\, dac_prev[7], ADC_b, 1
instance = comp, \dac_in[7]$latch\, dac_in[7]$latch, ADC_b, 1
instance = comp, \CS~I\, CS, ADC_b, 1
instance = comp, \RD~I\, RD, ADC_b, 1
instance = comp, \WR~I\, WR, ADC_b, 1
instance = comp, \dac_in[0]~I\, dac_in[0], ADC_b, 1
instance = comp, \dac_in[1]~I\, dac_in[1], ADC_b, 1
instance = comp, \dac_in[2]~I\, dac_in[2], ADC_b, 1
instance = comp, \dac_in[3]~I\, dac_in[3], ADC_b, 1
instance = comp, \dac_in[4]~I\, dac_in[4], ADC_b, 1
instance = comp, \dac_in[5]~I\, dac_in[5], ADC_b, 1
instance = comp, \dac_in[6]~I\, dac_in[6], ADC_b, 1
instance = comp, \dac_in[7]~I\, dac_in[7], ADC_b, 1
