m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/EE224_A1/simulation/modelsim
Eand_2
Z1 w1555599113
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/Gates.vhdl
l0
L59
VEZ2D<X;^P<mhD?oYSoZVj1
!s100 I6a;h`m1l>_P==[;fjQ`@1
Z6 OV;C;10.5b;63
31
Z7 !s110 1555691740
!i10b 1
Z8 !s108 1555691740.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 EZ2D<X;^P<mhD?oYSoZVj1
l64
L63
VY^DPFg?I0<FA[cHI4QgS90
!s100 OS4[mm7YAehBWh`cRa9VV2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebit_adder16
Z13 w1555598137
Z14 DPx4 work 5 gates 0 22 :]U[Of??ib[ek@SON6ZD@1
R2
R3
R0
Z15 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/bit_adder16.vhdl
Z16 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/bit_adder16.vhdl
l0
L8
Ve5hJ1H^[3??XZY1Djz<jf1
!s100 >geaBNa[B0:L?F?]D_dPX2
R6
31
Z17 !s110 1555691741
!i10b 1
Z18 !s108 1555691741.000000
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/bit_adder16.vhdl|
Z20 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/bit_adder16.vhdl|
!i113 1
R11
R12
Aarc
R14
R2
R3
DEx4 work 11 bit_adder16 0 22 e5hJ1H^[3??XZY1Djz<jf1
l25
L13
VIG_aPJYD`daMBSzmQVjbN2
!s100 LJc21XmgRIeC8?RT::nKC1
R6
31
R17
!i10b 1
R18
R19
R20
!i113 1
R11
R12
Ebooth_multiplier8
Z21 w1555680724
R14
Z22 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z23 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/booth_multiplier8.vhdl
Z24 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/booth_multiplier8.vhdl
l0
L7
VPl2YOIgGn=GlJ:TL5;J1^1
!s100 kAZC:zkMB@2hk9n2zJh7z2
R6
31
R17
!i10b 1
R18
Z25 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/booth_multiplier8.vhdl|
Z26 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/booth_multiplier8.vhdl|
!i113 1
R11
R12
Abehavioral
R14
R22
R2
R3
DEx4 work 17 booth_multiplier8 0 22 Pl2YOIgGn=GlJ:TL5;J1^1
l48
L14
VQc<^X2:B`_H:31HQ<1c@K0
!s100 >j5X6iOZUg7]EEkT>k][N1
R6
31
R17
!i10b 1
R18
R25
R26
!i113 1
R11
R12
Edut
Z27 w1555691587
R2
R3
R0
Z28 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/DUT.vhdl
Z29 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/DUT.vhdl
l0
L3
VI^`QedOSiNNZj6YYlh<>[1
!s100 1@TX^k>lmQhW=9RkfQ@=L2
R6
31
R7
!i10b 1
R8
Z30 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/DUT.vhdl|
Z31 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 I^`QedOSiNNZj6YYlh<>[1
l15
L8
VROO^7ahK;JaGUz1=BozlA2
!s100 b7lVL4ao1D:7?EVQ1[8hN3
R6
31
R7
!i10b 1
R8
R30
R31
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
R4
R5
l0
L138
VXz>=hc:CeR<KQdzVaY4Vd3
!s100 8HPZFgF`Riz[]6KT88T<G1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 10 full_adder 0 22 Xz>=hc:CeR<KQdzVaY4Vd3
l157
L143
V?AAaG3>T_[6mQV=Q;V82f3
!s100 KMk7k]`I5`MA^=5[>TMnW3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
V:]U[Of??ib[ek@SON6ZD@1
!s100 H<]8BJ;IhF[mAD;T9RW:b1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L126
VO5`?Bi9H0U1Y=nH8I;W:;3
!s100 Mn5Xn5oeBf<SEh^kmV@?K0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 O5`?Bi9H0U1Y=nH8I;W:;3
l131
L130
V_D0mFSDk>j4Q=bMR`f7AL1
!s100 <JI05_lZCaJEIT;X>>cD61
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L47
VBIOamM3EK06VPlCm?A8YE2
!s100 ^@6FTiNl<S76gX^6lE=Oo3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 BIOamM3EK06VPlCm?A8YE2
l52
L51
Vo?3RU59gRd979WAidJl>g0
!s100 R:j7bZmz@DRP3]];CFDdR0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Emux
Z32 w1555617111
R14
R2
R3
R0
Z33 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux.vhdl
Z34 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/mux.vhdl
l0
L8
VDWVoh<oUH>cWf<DochHm81
!s100 7:aic6]@E;A2`R3PjN[m22
R6
31
R17
!i10b 1
R8
Z35 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux.vhdl|
Z36 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux.vhdl|
!i113 1
R11
R12
Aarc
R14
R2
R3
DEx4 work 3 mux 0 22 DWVoh<oUH>cWf<DochHm81
l20
L14
V?B=Y512e1:`IB5ieY_X190
!s100 l9N8];S1:0@<eeMEMoc`X1
R6
31
R17
!i10b 1
R8
R35
R36
!i113 1
R11
R12
Emux2
Z37 w1555680553
R14
R2
R3
R0
Z38 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux2.vhdl
Z39 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/mux2.vhdl
l0
L8
VT^f_S`>`MS5aGkmYYNgh41
!s100 GhfHDGJ[AJLcgQ>S:LD>@2
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux2.vhdl|
Z41 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/mux2.vhdl|
!i113 1
R11
R12
Aarc
R14
R2
R3
DEx4 work 4 mux2 0 22 T^f_S`>`MS5aGkmYYNgh41
l18
L15
Vzl`HPoRV?hbkP?[Af6T>>3
!s100 JFjJS10VbbY8m`5;IZK^F2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L70
VcTH:KFODdnT[iCQSNbonf0
!s100 2RYX9^CFh6J>LDg_n_R`X0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 cTH:KFODdnT[iCQSNbonf0
l81
L80
VRLKKT4hafJkTFYFAc5Qk41
!s100 NmJ4cRQeZUB@4JdNLD17o0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L92
V6]fcS^>ff?d?DJ8R<2af>2
!s100 Ic4o3N<AJ=3YGiKDUH]0n3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 6]fcS^>ff?d?DJ8R<2af>2
l97
L96
V5B^knP:jA[lV:ojk[6n2Z0
!s100 0TL1^49oGHGoelzZV[?`03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L76
VgU]3>g82d>[8Ah;PS^KW_1
!s100 KL?_^L;cgMa2OS9_?b1O>3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 gU]3>g82d>[8Ah;PS^KW_1
l86
L85
V;9^Ze9>c?KDSkchdnVga01
!s100 Y_Ce[fd7^O:il?@j2I0Pe1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Etestbench
Z42 w1555691697
R3
R2
R0
Z43 8C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl
Z44 FC:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R17
!i10b 1
R18
Z45 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl|
Z46 !s107 C:/intelFPGA_lite/18.1/Projects/EE224_A1/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
VAlR;aKT<Dc4oJ:4]RS?3i2
!s100 f`_b;mIcI8cUHl^>1697e0
R6
31
R17
!i10b 1
R18
R45
R46
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L115
VkM``B@@kUjFUEI^?:9G_91
!s100 =Z<nTFhLU>M`HDzA_F?W<0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 kM``B@@kUjFUEI^?:9G_91
l120
L119
V093O0V]GNhKB1AC<IL>[e3
!s100 A=Rb9^m`0MVQ[LP@gjf`U3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L104
V3Sl8IEZ:EEQEWGMUJV?h22
!s100 U>PYgi5MgTJT7Q8>odG:03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3Sl8IEZ:EEQEWGMUJV?h22
l109
L108
VeUlcj]QO3FGDcNP:eje]@1
!s100 nUlR2<;a:EcfU6m`:f;^a3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
