vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Rightshift/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Rightshift/rightshift.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Rightshift/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Rightshift/DUT.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Rightshift/db/Rightshift.cbx.xml
design_name = rightshift
instance = comp, \Y[2]~I\, Y[2], rightshift, 1
instance = comp, \Y[5]~I\, Y[5], rightshift, 1
instance = comp, \Y[4]~I\, Y[4], rightshift, 1
instance = comp, \Y[3]~I\, Y[3], rightshift, 1
instance = comp, \S~0\, S~0, rightshift, 1
instance = comp, \Y[7]~I\, Y[7], rightshift, 1
instance = comp, \Y[6]~I\, Y[6], rightshift, 1
instance = comp, \X[7]~I\, X[7], rightshift, 1
instance = comp, \Y[0]~I\, Y[0], rightshift, 1
instance = comp, \X[6]~I\, X[6], rightshift, 1
instance = comp, \l2[6]~0\, l2[6]~0, rightshift, 1
instance = comp, \Y[1]~I\, Y[1], rightshift, 1
instance = comp, \X[4]~I\, X[4], rightshift, 1
instance = comp, \X[5]~I\, X[5], rightshift, 1
instance = comp, \l3[4]~0\, l3[4]~0, rightshift, 1
instance = comp, \l3[4]~1\, l3[4]~1, rightshift, 1
instance = comp, \X[3]~I\, X[3], rightshift, 1
instance = comp, \X[2]~I\, X[2], rightshift, 1
instance = comp, \X[0]~I\, X[0], rightshift, 1
instance = comp, \Z~0\, Z~0, rightshift, 1
instance = comp, \X[1]~I\, X[1], rightshift, 1
instance = comp, \Z~1\, Z~1, rightshift, 1
instance = comp, \Z~2\, Z~2, rightshift, 1
instance = comp, \l3[5]~2\, l3[5]~2, rightshift, 1
instance = comp, \Z~3\, Z~3, rightshift, 1
instance = comp, \Z~4\, Z~4, rightshift, 1
instance = comp, \Z~5\, Z~5, rightshift, 1
instance = comp, \Z~6\, Z~6, rightshift, 1
instance = comp, \Z~7\, Z~7, rightshift, 1
instance = comp, \Z~8\, Z~8, rightshift, 1
instance = comp, \Z~9\, Z~9, rightshift, 1
instance = comp, \Z~10\, Z~10, rightshift, 1
instance = comp, \Z~12\, Z~12, rightshift, 1
instance = comp, \Z~13\, Z~13, rightshift, 1
instance = comp, \Z~11\, Z~11, rightshift, 1
instance = comp, \Z~14\, Z~14, rightshift, 1
instance = comp, \Z~15\, Z~15, rightshift, 1
instance = comp, \Z~16\, Z~16, rightshift, 1
instance = comp, \Z~17\, Z~17, rightshift, 1
instance = comp, \Z~18\, Z~18, rightshift, 1
instance = comp, \Z[0]~I\, Z[0], rightshift, 1
instance = comp, \Z[1]~I\, Z[1], rightshift, 1
instance = comp, \Z[2]~I\, Z[2], rightshift, 1
instance = comp, \Z[3]~I\, Z[3], rightshift, 1
instance = comp, \Z[4]~I\, Z[4], rightshift, 1
instance = comp, \Z[5]~I\, Z[5], rightshift, 1
instance = comp, \Z[6]~I\, Z[6], rightshift, 1
instance = comp, \Z[7]~I\, Z[7], rightshift, 1
