transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/statements/Gates.vhdl}
vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/statements/adder_8bit.vhdl}

vcom -93 -work work {C:/intelFPGA_lite/18.1/Projects/statements/Testbench.vhdl}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L maxv -L rtl_work -L work -voptargs="+acc"  Testbench

add wave *
view structure
view signals
run -all
