vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Leftshift/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Leftshift/leftshift.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Leftshift/Gates.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Leftshift/DUT.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/Leftshift/db/Leftshift.cbx.xml
design_name = leftshift
instance = comp, \X[0]~I\, X[0], leftshift, 1
instance = comp, \Y[0]~I\, Y[0], leftshift, 1
instance = comp, \Y[1]~I\, Y[1], leftshift, 1
instance = comp, \Z~0\, Z~0, leftshift, 1
instance = comp, \Y[2]~I\, Y[2], leftshift, 1
instance = comp, \Y[7]~I\, Y[7], leftshift, 1
instance = comp, \Y[5]~I\, Y[5], leftshift, 1
instance = comp, \Y[3]~I\, Y[3], leftshift, 1
instance = comp, \Y[4]~I\, Y[4], leftshift, 1
instance = comp, \S~0\, S~0, leftshift, 1
instance = comp, \Y[6]~I\, Y[6], leftshift, 1
instance = comp, \Z~1\, Z~1, leftshift, 1
instance = comp, \X[1]~I\, X[1], leftshift, 1
instance = comp, \Z~2\, Z~2, leftshift, 1
instance = comp, \Z~3\, Z~3, leftshift, 1
instance = comp, \X[2]~I\, X[2], leftshift, 1
instance = comp, \l3[2]~0\, l3[2]~0, leftshift, 1
instance = comp, \Z~4\, Z~4, leftshift, 1
instance = comp, \Z~5\, Z~5, leftshift, 1
instance = comp, \l2[1]~0\, l2[1]~0, leftshift, 1
instance = comp, \X[3]~I\, X[3], leftshift, 1
instance = comp, \l3[3]~1\, l3[3]~1, leftshift, 1
instance = comp, \l3[3]~2\, l3[3]~2, leftshift, 1
instance = comp, \Z~6\, Z~6, leftshift, 1
instance = comp, \X[4]~I\, X[4], leftshift, 1
instance = comp, \Z~7\, Z~7, leftshift, 1
instance = comp, \Z~8\, Z~8, leftshift, 1
instance = comp, \Z~9\, Z~9, leftshift, 1
instance = comp, \X[5]~I\, X[5], leftshift, 1
instance = comp, \Z~10\, Z~10, leftshift, 1
instance = comp, \Z~11\, Z~11, leftshift, 1
instance = comp, \Z~12\, Z~12, leftshift, 1
instance = comp, \X[6]~I\, X[6], leftshift, 1
instance = comp, \Z~14\, Z~14, leftshift, 1
instance = comp, \Z~13\, Z~13, leftshift, 1
instance = comp, \Z~15\, Z~15, leftshift, 1
instance = comp, \Z~16\, Z~16, leftshift, 1
instance = comp, \X[7]~I\, X[7], leftshift, 1
instance = comp, \Z~17\, Z~17, leftshift, 1
instance = comp, \Z~18\, Z~18, leftshift, 1
instance = comp, \Z~19\, Z~19, leftshift, 1
instance = comp, \Z[0]~I\, Z[0], leftshift, 1
instance = comp, \Z[1]~I\, Z[1], leftshift, 1
instance = comp, \Z[2]~I\, Z[2], leftshift, 1
instance = comp, \Z[3]~I\, Z[3], leftshift, 1
instance = comp, \Z[4]~I\, Z[4], leftshift, 1
instance = comp, \Z[5]~I\, Z[5], leftshift, 1
instance = comp, \Z[6]~I\, Z[6], leftshift, 1
instance = comp, \Z[7]~I\, Z[7], leftshift, 1
