vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/TopLevel.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/scan_reg.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/scan_chain.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/Testbench.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/DUT.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/Fsm_knife.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/fsm_all.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/Fsm_terror.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/Fsm_gun.vhdl
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/Fsm_bomb.vhdl
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/18.1/Projects/fsm/db/fsm.cbx.xml
design_name = TopLevel
instance = comp, \TCLK~I\, TCLK, TopLevel, 1
instance = comp, \TMS~I\, TMS, TopLevel, 1
instance = comp, \TRST~I\, TRST, TopLevel, 1
instance = comp, \scan_instance|current_state.s_DR\, scan_instance|current_state.s_DR, TopLevel, 1
instance = comp, \scan_instance|current_state.s_capture\, scan_instance|current_state.s_capture, TopLevel, 1
instance = comp, \scan_instance|current_state.s_shift\, scan_instance|current_state.s_shift, TopLevel, 1
instance = comp, \scan_instance|current_state.s_update\, scan_instance|current_state.s_update, TopLevel, 1
instance = comp, \scan_instance|current_state.s_idle\, scan_instance|current_state.s_idle, TopLevel, 1
instance = comp, \scan_instance|Selector0~0\, scan_instance|Selector0~0, TopLevel, 1
instance = comp, \scan_instance|cap_shft~0\, scan_instance|cap_shft~0, TopLevel, 1
instance = comp, \TDI~I\, TDI, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]~1\, scan_instance|In_Reg|L1[4]~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[6]\, scan_instance|In_Reg|L1[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[5]\, scan_instance|In_Reg|L1[5], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[4]\, scan_instance|In_Reg|L1[4], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[3]\, scan_instance|In_Reg|L1[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[2]\, scan_instance|In_Reg|L1[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[1]\, scan_instance|In_Reg|L1[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2~1\, scan_instance|In_Reg|L2~1, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[1]\, scan_instance|In_Reg|L2[1], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[1]~4\, scan_instance|In_Reg|PO[1]~4, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[6]\, scan_instance|In_Reg|L2[6], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[2]\, scan_instance|In_Reg|L2[2], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[3]\, scan_instance|In_Reg|L2[3], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[5]\, scan_instance|In_Reg|L2[5], TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|Mux11~8\, dut_instance|add_instance|S2|Mux11~8, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[4]\, scan_instance|In_Reg|L2[4], TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|Mux11~9\, dut_instance|add_instance|S2|Mux11~9, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|Mux0~8\, dut_instance|add_instance|S0|Mux0~8, TopLevel, 1
instance = comp, \scan_instance|In_Reg|L1[0]\, scan_instance|In_Reg|L1[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|L2[0]\, scan_instance|In_Reg|L2[0], TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[0]\, scan_instance|In_Reg|PO[0], TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|Mux1~0\, dut_instance|add_instance|S2|Mux1~0, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[4]~3\, scan_instance|In_Reg|PO[4]~3, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[3]~5\, scan_instance|In_Reg|PO[3]~5, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[6]~2\, scan_instance|In_Reg|PO[6]~2, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~14\, dut_instance|add_instance|S0|fsm_state_symbol~14, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~9\, dut_instance|add_instance|S0|fsm_state_symbol~9, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~10\, dut_instance|add_instance|S0|fsm_state_symbol~10, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~15\, dut_instance|add_instance|S0|fsm_state_symbol~15, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol.bomb\, dut_instance|add_instance|S0|fsm_state_symbol.bomb, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~11\, dut_instance|add_instance|S0|fsm_state_symbol~11, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol.phi\, dut_instance|add_instance|S0|fsm_state_symbol.phi, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol.b\, dut_instance|add_instance|S0|fsm_state_symbol.b, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~8\, dut_instance|add_instance|S0|fsm_state_symbol~8, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol.bo\, dut_instance|add_instance|S0|fsm_state_symbol.bo, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol~7\, dut_instance|add_instance|S0|fsm_state_symbol~7, TopLevel, 1
instance = comp, \dut_instance|add_instance|S0|fsm_state_symbol.bom\, dut_instance|add_instance|S0|fsm_state_symbol.bom, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~18\, dut_instance|add_instance|S2|fsm_state_symbol~18, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~20\, dut_instance|add_instance|S2|fsm_state_symbol~20, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.terror\, dut_instance|add_instance|S2|fsm_state_symbol.terror, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~15\, dut_instance|add_instance|S2|fsm_state_symbol~15, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~11\, dut_instance|add_instance|S2|fsm_state_symbol~11, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[2]~1\, scan_instance|In_Reg|PO[2]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~13\, dut_instance|add_instance|S2|fsm_state_symbol~13, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~14\, dut_instance|add_instance|S2|fsm_state_symbol~14, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~16\, dut_instance|add_instance|S2|fsm_state_symbol~16, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.phi\, dut_instance|add_instance|S2|fsm_state_symbol.phi, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~21\, dut_instance|add_instance|S2|fsm_state_symbol~21, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.t\, dut_instance|add_instance|S2|fsm_state_symbol.t, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~24\, dut_instance|add_instance|S2|fsm_state_symbol~24, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.te\, dut_instance|add_instance|S2|fsm_state_symbol.te, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.ter\, dut_instance|add_instance|S2|fsm_state_symbol.ter, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.terr\, dut_instance|add_instance|S2|fsm_state_symbol.terr, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol~12\, dut_instance|add_instance|S2|fsm_state_symbol~12, TopLevel, 1
instance = comp, \dut_instance|add_instance|S2|fsm_state_symbol.terro\, dut_instance|add_instance|S2|fsm_state_symbol.terro, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~1\, scan_instance|Out_Reg|mux1[0]~1, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~14\, dut_instance|add_instance|S1|fsm_state_symbol~14, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~17\, dut_instance|add_instance|S3|fsm_state_symbol~17, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~38\, dut_instance|add_instance|S3|fsm_state_symbol~38, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~22\, dut_instance|add_instance|S1|fsm_state_symbol~22, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.knife\, dut_instance|add_instance|S3|fsm_state_symbol.knife, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.phi\, dut_instance|add_instance|S3|fsm_state_symbol.phi, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.k\, dut_instance|add_instance|S3|fsm_state_symbol.k, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~35\, dut_instance|add_instance|S3|fsm_state_symbol~35, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~37\, dut_instance|add_instance|S3|fsm_state_symbol~37, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~25\, dut_instance|add_instance|S3|fsm_state_symbol~25, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~27\, dut_instance|add_instance|S3|fsm_state_symbol~27, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~28\, dut_instance|add_instance|S3|fsm_state_symbol~28, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.kn\, dut_instance|add_instance|S3|fsm_state_symbol.kn, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~26\, dut_instance|add_instance|S3|fsm_state_symbol~26, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.kni\, dut_instance|add_instance|S3|fsm_state_symbol.kni, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~23\, dut_instance|add_instance|S3|fsm_state_symbol~23, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~24\, dut_instance|add_instance|S3|fsm_state_symbol~24, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol.knif\, dut_instance|add_instance|S3|fsm_state_symbol.knif, TopLevel, 1
instance = comp, \dut_instance|add_instance|S3|fsm_state_symbol~36\, dut_instance|add_instance|S3|fsm_state_symbol~36, TopLevel, 1
instance = comp, \scan_instance|In_Reg|PO[5]~0\, scan_instance|In_Reg|PO[5]~0, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol.gun\, dut_instance|add_instance|S1|fsm_state_symbol.gun, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~24\, dut_instance|add_instance|S1|fsm_state_symbol~24, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~16\, dut_instance|add_instance|S1|fsm_state_symbol~16, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol.phi\, dut_instance|add_instance|S1|fsm_state_symbol.phi, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~15\, dut_instance|add_instance|S1|fsm_state_symbol~15, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol.g\, dut_instance|add_instance|S1|fsm_state_symbol.g, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~23\, dut_instance|add_instance|S1|fsm_state_symbol~23, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol.gu\, dut_instance|add_instance|S1|fsm_state_symbol.gu, TopLevel, 1
instance = comp, \dut_instance|add_instance|S1|fsm_state_symbol~21\, dut_instance|add_instance|S1|fsm_state_symbol~21, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~0\, scan_instance|Out_Reg|mux1[0]~0, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|mux1[0]~2\, scan_instance|Out_Reg|mux1[0]~2, TopLevel, 1
instance = comp, \scan_instance|Out_Reg|L1[0]\, scan_instance|Out_Reg|L1[0], TopLevel, 1
instance = comp, \TDO~I\, TDO, TopLevel, 1
