m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/ADC/simulation/modelsim
Eadc_b
Z1 w1556789389
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/intelFPGA_lite/18.1/Projects/ADC/ADC_b.vhd
Z8 FC:/intelFPGA_lite/18.1/Projects/ADC/ADC_b.vhd
l0
L5
VEP2cGMeXfo3:U0l<9B^5=1
!s100 h<^<D?d?hMEbjY_4SHaLA3
Z9 OV;C;10.5b;63
31
Z10 !s110 1556790289
!i10b 1
Z11 !s108 1556790289.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ADC/ADC_b.vhd|
Z13 !s107 C:/intelFPGA_lite/18.1/Projects/ADC/ADC_b.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 5 adc_b 0 22 EP2cGMeXfo3:U0l<9B^5=1
l26
L12
V?OcNKIT;LCI^N]zNbQOiK2
!s100 OQ6E>e@@EiQ<n8bfiUdXX1
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ecountdowntimer
Z16 w1556786914
R4
R5
R6
R0
Z17 8C:/intelFPGA_lite/18.1/Projects/ADC/CountDownTimer.vhd
Z18 FC:/intelFPGA_lite/18.1/Projects/ADC/CountDownTimer.vhd
l0
L5
VKCT1=bGFDE5M`HnGF>HTi2
!s100 7VALbemVG;92iW[maP^Q_0
R9
31
R10
!i10b 1
R11
Z19 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ADC/CountDownTimer.vhd|
Z20 !s107 C:/intelFPGA_lite/18.1/Projects/ADC/CountDownTimer.vhd|
!i113 1
R14
R15
Abehave
R4
R5
R6
DEx4 work 14 countdowntimer 0 22 KCT1=bGFDE5M`HnGF>HTi2
l20
L11
VXHLQG6A`:=Fd=X`;afE;@1
!s100 <3=OH7BOfz^S]EKOPFY``1
R9
31
R10
!i10b 1
R11
R19
R20
!i113 1
R14
R15
