m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/18.1/Projects/ALU/simulation/modelsim
Eand_2
Z1 w1548409730
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/intelFPGA_lite/18.1/Projects/ALU/Gates.vhdl
Z5 FC:/intelFPGA_lite/18.1/Projects/ALU/Gates.vhdl
l0
L58
V]RG07MbPYi[V0Ao39m6:j2
!s100 UzW`<RPU]A1l35?BD`S?:2
Z6 OV;C;10.5b;63
31
Z7 !s110 1550249293
!i10b 1
Z8 !s108 1550249293.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/Gates.vhdl|
Z10 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/Gates.vhdl|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Aequations
R2
R3
DEx4 work 5 and_2 0 22 ]RG07MbPYi[V0Ao39m6:j2
l63
L62
Vn2W3gnTbmM6RL<12A4kQo3
!s100 UGcFAa2CFfL9bz[94MAkA0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edut
Z13 w1550167172
R2
R3
R0
Z14 8C:/intelFPGA_lite/18.1/Projects/ALU/DUT.vhdl
Z15 FC:/intelFPGA_lite/18.1/Projects/ALU/DUT.vhdl
l0
L3
VNaonBLh:AeS6PZDO1zA[a1
!s100 dmRQFkEDPWQ;@[2foDfBY1
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/DUT.vhdl|
Z17 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/DUT.vhdl|
!i113 1
R11
R12
Adutwrap
R2
R3
DEx4 work 3 dut 0 22 NaonBLh:AeS6PZDO1zA[a1
l16
L8
V12MY1JbIi^;DQGd^X<D2<0
!s100 F;ET5AS;n1Q^RDKTA8VQ90
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eeightbitadder
Z18 w1550161028
Z19 DPx4 work 5 gates 0 22 YPAIzdAM5P>4^j@71XT;R2
R2
R3
R0
Z20 8C:/intelFPGA_lite/18.1/Projects/ALU/eightbitadder.vhdl
Z21 FC:/intelFPGA_lite/18.1/Projects/ALU/eightbitadder.vhdl
l0
L6
Vze8Wj4PH=N_3QDfElWRIe3
!s100 WYSc[XTI31QW[ggVie]J_1
R6
31
Z22 !s110 1550249294
!i10b 1
Z23 !s108 1550249294.000000
Z24 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/eightbitadder.vhdl|
Z25 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/eightbitadder.vhdl|
!i113 1
R11
R12
Aequations
R19
R2
R3
DEx4 work 13 eightbitadder 0 22 ze8Wj4PH=N_3QDfElWRIe3
l16
L13
VK[X5DPZoag3e4Hlb:J^L;2
!s100 XmghBXjH]F2;z2lf1c4QO3
R6
31
R22
!i10b 1
R23
R24
R25
!i113 1
R11
R12
Efull_adder
R1
R2
R3
R0
R4
R5
l0
L137
V?WfDEUX6K68^@XJVkMGTZ0
!s100 jSZODOWYiffBz<2@I@k9O3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Abhv
R2
R3
DEx4 work 10 full_adder 0 22 ?WfDEUX6K68^@XJVkMGTZ0
l142
L141
V>;e[i`NC7]?:]DzVgU>S=0
!s100 1Uc]Pec6SH4:R2gDbWBTm1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Pgates
R2
R3
R1
R0
R4
R5
l0
L3
VYPAIzdAM5P>4^j@71XT;R2
!s100 LAfDBWndBIX^PNQ`z[dM<1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ehalf_adder
R1
R2
R3
R0
R4
R5
l0
L125
V2aO9V^NCSmmmfE7U_WlN92
!s100 JJWN<W29hXcU?T6mZLe<V3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 10 half_adder 0 22 2aO9V^NCSmmmfE7U_WlN92
l130
L129
VOPjL5zY;;[@[OYne?@WzV0
!s100 R^Nd=0I?fHEmOMnJ1OEOE3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Einverter
R1
R2
R3
R0
R4
R5
l0
L46
V`nU55j8?X5j?F6V7eJAZc2
!s100 d2R=F2dS<=`Fj6mn2Cj;V2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 8 inverter 0 22 `nU55j8?X5j?F6V7eJAZc2
l51
L50
VAVOYfYen36DY;X[FT94XI0
!s100 14aXV^eX5KQXjG=3V3LXN0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eleftshift
Z26 w1550163881
R19
R2
R3
R0
Z27 8C:/intelFPGA_lite/18.1/Projects/ALU/leftshift.vhdl
Z28 FC:/intelFPGA_lite/18.1/Projects/ALU/leftshift.vhdl
l0
L6
Vf8nQ`1_5n0d?1nPOd1l1H3
!s100 CQRiJjSiGokO7akF5LGo:1
R6
31
R22
!i10b 1
R23
Z29 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/leftshift.vhdl|
Z30 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/leftshift.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 9 leftshift 0 22 f8nQ`1_5n0d?1nPOd1l1H3
l18
L13
V[P5R5jDTYEVYzG2Z@0RIe1
!s100 <bI?B9O]Rk2[E]_DE8z[?3
R6
31
R22
!i10b 1
R23
R29
R30
!i113 1
R11
R12
Emultiplier
Z31 w1550161331
R19
Z32 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R2
R3
R0
Z33 8C:/intelFPGA_lite/18.1/Projects/ALU/multiplier.vhdl
Z34 FC:/intelFPGA_lite/18.1/Projects/ALU/multiplier.vhdl
l0
L7
V[5CC5@8N0gK6d1Cl`EzcW3
!s100 _GE:lm3a4Ui1R1B>82Wk:3
R6
31
R22
!i10b 1
R23
Z35 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/multiplier.vhdl|
Z36 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/multiplier.vhdl|
!i113 1
R11
R12
Astruct
R19
R32
R2
R3
DEx4 work 10 multiplier 0 22 [5CC5@8N0gK6d1Cl`EzcW3
l31
L18
V8=RjZb8M<B>aTePV4b8CQ3
!s100 0V5nlj7CbGTj>933FX`hA3
R6
31
R22
!i10b 1
R23
R35
R36
!i113 1
R11
R12
Emux
Z37 w1550166831
R2
R3
R0
Z38 8C:/intelFPGA_lite/18.1/Projects/ALU/mux.vhdl
Z39 FC:/intelFPGA_lite/18.1/Projects/ALU/mux.vhdl
l0
L5
VIT`gPj1J^gz7diCL[ChDk2
!s100 0AC4KW<i8noc7fG9IU26D3
R6
31
R7
!i10b 1
R8
Z40 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/mux.vhdl|
Z41 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/mux.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 3 mux 0 22 IT`gPj1J^gz7diCL[ChDk2
l47
L14
V]_V_ZnFZUfME:HP6DTQ_T2
!s100 `=jC^dYS9`]^:YVMeR;RB2
R6
31
R7
!i10b 1
R8
R40
R41
!i113 1
R11
R12
Enand_2
R1
R2
R3
R0
R4
R5
l0
L69
V4M4Q>BNfaY2gEX0@T>mgC1
!s100 GXD7og>AAe?coIU>ef8?33
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 nand_2 0 22 4M4Q>BNfaY2gEX0@T>mgC1
l74
L73
VPm75`0P3KkXz`KWESgcS>2
!s100 FG;XFOXMK0>N_cdA;?kie1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Enor_2
R1
R2
R3
R0
R4
R5
l0
L91
VTCX[Ok0LFNj]cJDQE@V8`0
!s100 KenEBZW?b[c^:ZMCoZ]IR1
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 nor_2 0 22 TCX[Ok0LFNj]cJDQE@V8`0
l96
L95
VfW]Un`GTkBnNZmWYPC<Qm3
!s100 U:^g=5keQPm8YkS;ae]8c2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eor_2
R1
R2
R3
R0
R4
R5
l0
L80
VcI<CkMH0V6BPhEADZ3cad0
!s100 e7LT`cXUgiPeR_T?_OL`>0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 4 or_2 0 22 cI<CkMH0V6BPhEADZ3cad0
l85
L84
VV;m9L46]aY<aM3cMGcKl:3
!s100 amc1l1BMM0c2KBYbZ0:Vk0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Erightshift
Z42 w1550163948
R19
R2
R3
R0
Z43 8C:/intelFPGA_lite/18.1/Projects/ALU/rightshift.vhdl
Z44 FC:/intelFPGA_lite/18.1/Projects/ALU/rightshift.vhdl
l0
L6
V6<0Q:^]PN^WXM:k>`<kgY3
!s100 BQ5FaTVhW9jBV7OZ_l6]i0
R6
31
R7
!i10b 1
R8
Z45 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/rightshift.vhdl|
Z46 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/rightshift.vhdl|
!i113 1
R11
R12
Astruct
R19
R2
R3
DEx4 work 10 rightshift 0 22 6<0Q:^]PN^WXM:k>`<kgY3
l18
L13
V9aJICIGTIUB@S;H``96RP2
!s100 cO[JIf`>^k82IMlf2AEMb1
R6
31
R7
!i10b 1
R8
R45
R46
!i113 1
R11
R12
Escan_chain
Z47 w1549990956
R32
R2
R3
R0
Z48 8C:/intelFPGA_lite/18.1/Projects/ALU/scan_chain.vhdl
Z49 FC:/intelFPGA_lite/18.1/Projects/ALU/scan_chain.vhdl
l0
L10
VAlVBYFI5hDH[WHJd2kVEL1
!s100 EDKS_ZA11R2:C]LfzfaMG0
R6
31
R7
!i10b 1
R8
Z50 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/scan_chain.vhdl|
Z51 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/scan_chain.vhdl|
!i113 1
R11
R12
Abehave
R32
R2
R3
DEx4 work 10 scan_chain 0 22 AlVBYFI5hDH[WHJd2kVEL1
l50
L26
VgCTHi5;N[0F8kE9DHT@0K0
!s100 HbFzfa3^LFYN4Ph0ccY3R3
R6
31
R7
!i10b 1
R8
R50
R51
!i113 1
R11
R12
Escan_reg
R47
R32
R2
R3
R0
Z52 8C:/intelFPGA_lite/18.1/Projects/ALU/scan_reg.vhdl
Z53 FC:/intelFPGA_lite/18.1/Projects/ALU/scan_reg.vhdl
l0
L10
V3Wi708m]9[VLE]>:WhLJG1
!s100 fV;z;aQWmoR7bL7c8Oba<0
R6
31
Z54 !s110 1550249292
!i10b 1
Z55 !s108 1550249292.000000
Z56 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/scan_reg.vhdl|
Z57 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/scan_reg.vhdl|
!i113 1
R11
R12
Abehave
R32
R2
R3
DEx4 work 8 scan_reg 0 22 3Wi708m]9[VLE]>:WhLJG1
l29
L26
VToWlIoB5V8MT=K7Sd8n813
!s100 gGe5fUn90TYSDna;5?hMX2
R6
31
R54
!i10b 1
R55
R56
R57
!i113 1
R11
R12
Etestbench
Z58 w1550217264
R3
R2
R0
Z59 8C:/intelFPGA_lite/18.1/Projects/ALU/Testbench.vhdl
Z60 FC:/intelFPGA_lite/18.1/Projects/ALU/Testbench.vhdl
l0
L7
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R6
31
R22
!i10b 1
R23
Z61 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/Testbench.vhdl|
Z62 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/Testbench.vhdl|
!i113 1
R11
R12
Abehave
R3
R2
DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
l69
L9
V2RVa4Wo=iUogm7Q38^_SP0
!s100 mQ@E_S7g?>CJamkn8L`992
R6
31
R22
!i10b 1
R23
R61
R62
!i113 1
R11
R12
Etoplevel
Z63 w1550223923
R2
R3
R0
Z64 8C:/intelFPGA_lite/18.1/Projects/ALU/TopLevel.vhdl
Z65 FC:/intelFPGA_lite/18.1/Projects/ALU/TopLevel.vhdl
l0
L11
V`MfX76`F7bA32^B7AA>?j2
!s100 >NWU<Qc1QXFDoUXY1;CDl0
R6
31
R54
!i10b 1
R55
Z66 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/18.1/Projects/ALU/TopLevel.vhdl|
Z67 !s107 C:/intelFPGA_lite/18.1/Projects/ALU/TopLevel.vhdl|
!i113 1
R11
R12
Astruct
R2
R3
DEx4 work 8 toplevel 0 22 `MfX76`F7bA32^B7AA>?j2
l63
L21
V[:AijG?fLeh_VhjWjOcC`2
!s100 @J;GQIH02D`aCoF=<E9MY1
R6
31
R54
!i10b 1
R55
R66
R67
!i113 1
R11
R12
Exnor_2
R1
R2
R3
R0
R4
R5
l0
L114
V`]4C0<h_h42HE0`j_oh:02
!s100 b=`MVk]zeWBUXbcE<8LeL2
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 6 xnor_2 0 22 `]4C0<h_h42HE0`j_oh:02
l119
L118
V^Y6Xd`:5NZe2_Om0m^Znh1
!s100 gZo<BjVzYC7mN:Z@ZfR6B0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Exor_2
R1
R2
R3
R0
R4
R5
l0
L103
V3?k8R>0LH_3f5I8=fQaTI3
!s100 aYOl=d93a=e^kZPYAzWO03
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Aequations
R2
R3
DEx4 work 5 xor_2 0 22 3?k8R>0LH_3f5I8=fQaTI3
l108
L107
VF]akO]fH85S2c6[URSjGm2
!s100 aJ]mCVB5h@[d^U42WKS943
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
